<%--
=========================================================================================================
  Module      : 注文プレビューページマスタ(OrderPagePreview.master)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2019 All Rights Reserved.
=========================================================================================================
--%>
<%@ Master Language="C#" MasterPageFile="~/SmartPhone/Form/Common/OrderPage.master" AutoEventWireup="true" CodeFile="~/Form/Common/DefaultPagePreview.master.cs" Inherits="Form_Common_DefaultPagePreview" %>

<asp:Content ID="PreviewHead" ContentPlaceHolderID="head" Runat="Server">
	<asp:contentplaceholder id="head" runat="server"></asp:contentplaceholder>
	<asp:contentplaceholder id="AffiliateTagHead" runat="server"></asp:contentplaceholder>
</asp:Content>

<asp:Content ID="PreviewContent" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
	<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
	<asp:contentplaceholder id="AffiliateTagBodyTop" runat="server"></asp:contentplaceholder>
	<asp:contentplaceholder id="AffiliateTagBodyBottom" runat="server"></asp:contentplaceholder>
</asp:Content>

<asp:Content ID="PreviewFooter" ContentPlaceHolderID="ContentPlaceHolderFooter" Runat="Server">
	<link rel="stylesheet" href="<%= Constants.PATH_ROOT %>Css/imports/jquery.multiselect.css" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="<%= Constants.PATH_ROOT %>Js/jquery-ui-1.12.1.custom/jquery-ui.min.css" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="<%= Constants.PATH_ROOT %>Css/preview.css" media="screen,print" type="text/css" />
	<script type="text/javascript" charset="Shift_JIS" src="<%= Constants.PATH_ROOT %>Js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="<%= Constants.PATH_ROOT %>Js/jquery.multiselect.js"></script>
	<script type="text/javascript" charset="UTF-8" src="<%= Constants.PATH_ROOT %>Js/preview.js"></script>
	<div id="previewFooterSP" style="position: fixed; bottom: 0; width: 100%; height: 200px; background-color: lightgray; border-style: groove; z-index: 50;">
		<label style="line-height: 2">プレビュー設定</label>
		<div class="form-element-group-horizontal">
			<div class="access-authority-setting-period preview-element">
				<label class="preview-element" for="<%: tbDatePicker.ClientID %>">閲覧日時</label>
				<div class="access-authority-setting-period-start">
					<div class="access-authority-setting-period-start-input">
						<div class="access-authority-setting-period-start-input-date">
							<label for="access-authority-setting-period-start-input-date2">日付</label>
							<input runat="server" type="text" id="tbDatePicker" class="input-datepicker preview-element-valid"/>
						</div>
						<div class="access-authority-setting-period-start-input-time">
							<label for="access-authority-setting-period-start-input-time">時間</label>
							<input runat="server" type="text" id="tbTimePicker" class="input-timepicker preview-element-valid"/>
						</div>
						<a href="javascript:void(0)" class="access-authority-setting-period-start-clear previewbtn previewbtn-txt previewbtn-size-s preview-element-valid">クリア</a>
					</div>
				</div>
			</div>
			<div class="preview-element">
				<label style="margin: 5px 10px" for="<%: ddlMemberRank.ClientID %>">会員</label>
				<asp:DropDownList ID="ddlMemberRank" runat="server" CssClass="preview-element-valid"></asp:DropDownList>
			</div>
			<div class="preview-element">
				<label style="margin: 5px 10px" for="<%: lbTargetLists.ClientID %>">ターゲットリスト</label>
				<asp:ListBox ID="lbTargetLists" class="multiselect preview-element-valid" SelectionMode="Multiple" runat="server" ></asp:ListBox>
			</div>
			<div>
				<asp:LinkButton OnClick="lbReDraw_Click" id="test" runat="server" Text="表示に反映する" class="previewbtn preview-element-valid"/>
			</div>
		</div>
	</div>
</asp:Content>
