<%--
=========================================================================================================
  Module      : ポップアップマスタページ(PopupPage.master)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopupPage.master.cs" Inherits="Form_Common_PopupPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
	<!--▽ HEAD ▽-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="Microsoft Visual Studio 7.0" name="GENERATOR" />
	<meta content="C#" name="CODE_LANGUAGE" />
	<meta content="JavaScript" name="vs_defaultClientScript" />
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
	<title>
		<%if (this.IsW2C) {%><%: Constants.APPLICATION_NAME_DISP %><%} %>
		<%else if (this.IsRepeatPlus) {%>W2Repeat<%} %>
		<%else if (this.IsRepeatFood) {%>W2Repeat fFood<%} %>
		<%else {%><%: Constants.MANAGER_DESIGN_SETTING %><%} %>
		&nbsp;
		<%if (string.IsNullOrEmpty(this.Page.Title) == false) {%><%: this.Page.Title %><%} %>
		<%else {%><%: MenuUtility.GetTitle(Request.FilePath) %><%} %>
	</title>
	<style type="text/css">
	</style>
	<link rel="stylesheet" href="<%: this.ResolveClientUrl("~/Css/w2style.css?") + Constants.QUERY_STRING_FOR_UPDATE_EXTERNAL_FILE_URLENCODED %>" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="<%: this.ResolveClientUrl("~/Css/w2style_ec.css?") + Constants.QUERY_STRING_FOR_UPDATE_EXTERNAL_FILE_URLENCODED %>" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="<%: this.ResolveClientUrl("~/Css/w2style_ec_v2.css?") + Constants.QUERY_STRING_FOR_UPDATE_EXTERNAL_FILE_URLENCODED %>" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="../../Css/jquery.qtip.css" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="../../Css/jquery.autocomplete.css" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="../../Images/Icon/icomoon/style.css" media="screen,print" type="text/css" />
	<link rel="stylesheet" href="<%: this.ResolveClientUrl("~/Lib/jquery-ui-1.12.1.custom/jquery-ui.min.css") %>" media="screen,print" type="text/css" />
	<script type="text/javascript" charset="Shift_JIS" src="<%= this.ResolveClientUrl("~/Js/jquery-3.3.1.min.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%= this.ResolveClientUrl("~/Lib/jquery-ui-1.12.1.custom/jquery-ui.min.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%: this.ResolveClientUrl("~/Js/cookie-utils.js") %>"></script>
	<script type="text/javascript" src="<%= Constants.PATH_ROOT %>Js/Manager.js?<%: Constants.QUERY_STRING_FOR_UPDATE_EXTERNAL_FILE_URLENCODED %>"></script>
	<script type="text/javascript" src="<%= Constants.PATH_ROOT %>Js/menuaccordion.js"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%: this.ResolveClientUrl("~/Js/dateformat.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%: this.ResolveClientUrl("~/Js/jquery.autocomplete.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%: this.ResolveClientUrl("~/Js/jquery.tinyTips.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%: this.ResolveClientUrl("~/Js/jquery.qtip.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%= this.ResolveClientUrl("~/Js/fixed_midashi.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%= this.ResolveClientUrl("~/Js/fixed_midashi.custom.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%= this.ResolveClientUrl("~/Js/moment.js") %>"></script>
	<script type="text/javascript" charset="Shift_JIS" src="<%= this.ResolveClientUrl("~/Js/clipboard.min.js") %>"></script>
	<script type="text/javascript">
		var root_path = "<%= Constants.PATH_ROOT %>";
		var supportSiteUrl = "<%= Constants.SUPPORT_SITE_URL%>";
	</script>
	<script type="text/javascript" charset="Shift_JIS" src="<%: this.ResolveClientUrl("~/Js/common.js?") + Constants.QUERY_STRING_FOR_UPDATE_EXTERNAL_FILE_URLENCODED %>"></script>
	<script type="text/javascript" src="<%= WebSanitizer.HtmlEncode(Constants.PATH_ROOT + "Js/AutoKana/jquery.autoKana.js") %>"></script>
	<script type="text/javascript">
		/**
		 * 氏名（姓・名）の自動振り仮名変換を実行する
		 * @param firstName 名
		 * @param firstNameKana 名（かな）
		 * @param lastName 姓
		 * @param lastNameKana 姓（かな）
		 */
		function execAutoKanaWithKanaType(firstName, firstNameKana, lastName, lastNameKana) {
			execAutoKana(
				firstName,
				firstNameKana,
				lastName,
				lastNameKana,
				'<%: w2.App.Common.Web.Page.CommonPage.ReplaceTag("@@User.name_kana.type@@") %>');
		}
	</script>
	<script type="text/javascript">
<!--
	// ページロード処理
	function pageLoad(sender, args) {
		// デザインセット
		set_disabled_class();

		// body側のpageLoad実行
		if (typeof bodyPageLoad == "function") bodyPageLoad(sender, args);
	}

	// オンロードイベントセット
	function OnLoadEvent() {
		<%= this.OnLoadEvents %>
	}

	// 親ウィンドウリロード（reload_list関数呼び出し）
	function reload_parent_window() {
		// 親ウィンドウあり AND 親ウィンドウが開いている AND 同一URLではない（同一URLの場合、リロードがループ）
		if (window.opener && (window.opener.closed == false)
			&& (window.location != window.opener.location)
			&& (window.opener.reload_list != null)) {
			// IE11で例外が発生する（処理は実行される）ためtry-catch
			try {
				window.opener.reload_list();
			} catch (e) {
			}
		}
	}
	//-->
	</script>
	<asp:ContentPlaceHolder id="ContentPlaceHolderHead" runat="server">
	</asp:ContentPlaceHolder>
	<!--△ HEAD △-->
</head>
<body onload="OnLoadEvent();" class="popup_body <%: this.SiteCssClassName %>">
	<form id="form1" onsubmit="return (document.getElementById('__EVENTVALIDATION') != null);" runat="server" novalidate="novalidate">
	<asp:Button ID="btnDummy" OnClientClick="return false;" runat="server" style="display:none;" />
	<asp:ScriptManager ID="ScriptManager1" runat="server" OnAsyncPostBackError="smScriptManager_AsyncPostBackError"></asp:ScriptManager>
	
	<!-- Header START -->
	<div id="header">
		<div class="package-title-wrapper">
			<div class="package-logo_popup">
				<%if (this.IsW2C) {%>
					<img src="<%= Constants.PATH_ROOT %>Images/Common/<%: this.ManagerDesingSettingDirName %>/W2_Unified_logo.svg" alt="logo"/>
				<%} else if (this.IsRepeatPlus) {%>
					<img src="<%= Constants.PATH_ROOT %>Images/Common/<%: this.ManagerDesingSettingDirName %>/W2_Repeat_logo.svg" alt="logo"/>
				<%} else if (this.IsRepeatFood) {%>
					<img src="<%= Constants.PATH_ROOT %>Images/Common/<%: this.ManagerDesingSettingDirName %>/W2_RepeatFood_logo.svg" alt="logo"/>
				<%} else {%>
					<img src="<%= Constants.PATH_ROOT %>Images/Common/<%: this.ManagerDesingSettingDirName %>/logo_login.png" alt="logo"/>
				<%} %>
			</div>
			<div class="header-site-label_popup">
				<%if (string.IsNullOrEmpty(Constants.MANAGER_DESIGN_DECORATE_ICON_FILENAME) == false) {%><span class="icon"><img src="<%= Constants.PATH_ROOT %>Images/Common/<%: this.ManagerDesingSettingDirName %>/<%: Constants.MANAGER_DESIGN_DECORATE_ICON_FILENAME %>" alt="" /></span><%} %>
				<%if (string.IsNullOrEmpty(Constants.MANAGER_DESIGN_DECORATE_MESSAGE) == false) {%><span class="label"><%: Constants.MANAGER_DESIGN_DECORATE_MESSAGE %></span><%} %>
			</div>
		</div>
	</div>
	<!-- Header End -->
	<table class="popup_bg" cellspacing="0" cellpadding="0" width="100%" border="0">
	<tr>
	<td align="center">
		<div>
			<asp:ContentPlaceHolder id="ContentPlaceHolderBody" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<table class="list_box_bg" cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
				<td align="right"><input id="btnClose" class="action_popup_bottom" type="button" onclick="Javascript: close_popup();" Value="  閉じる  " /></td>
			</tr>
		</table>
		<%if (this.IsW2Product) {%>
		<p class="copyright">&copy; W2 Co.,Ltd.</p>
		<%} %>
	</td>
	</tr>
	</table>
<%-- GoogleAnaytics解析タグ(管理サイト) --%>
<% if ((Constants.GOOGLEANALYTICS_ENABLED) && (Constants.SETTING_PRODUCTION_ENVIRONMENT)){ %>
<script async src="https://www.googletagmanager.com/gtag/js?id=<%= (string.IsNullOrEmpty(Constants.GOOGLEANALYTICS_PROFILE_ID) ? Constants.GOOGLEANALYTICS_MEASUREMENT_ID : Constants.GOOGLEANALYTICS_PROFILE_ID) %>"></script>
<script type="text/javascript">
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());
	<% if (string.IsNullOrEmpty(Constants.GOOGLEANALYTICS_PROFILE_ID) == false) { %>
		gtag('config', '<%= Constants.GOOGLEANALYTICS_PROFILE_ID %>');
	<% } %>
	gtag('config', '<%= Constants.GOOGLEANALYTICS_MEASUREMENT_ID %>');
</script>
<%} %>
<script type="text/javascript">
	// ポップアップ ウィンドウを閉じる確認します。
	function close_popup() {
		if ('<%= Request[Constants.REQUEST_KEY_MANAGER_POPUP_CLOSE_CONFIRM] %>' == '') {
			window.close();
		}
		else {
			var msg = '<%= WebMessages.GetMessages((Request[Constants.REQUEST_KEY_MANAGER_POPUP_CLOSE_CONFIRM] != null)? Request[Constants.REQUEST_KEY_MANAGER_POPUP_CLOSE_CONFIRM] : "") %>';
			if (confirm(msg))
				window.close();
			else return;
		}
	}
</script>
	</form>
</body>
</html>
