@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o8at4v');
  src:  url('fonts/icomoon.eot?o8at4v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o8at4v') format('truetype'),
    url('fonts/icomoon.woff?o8at4v') format('woff'),
    url('fonts/icomoon.svg?o8at4v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-affiliate:before {
  content: "\e911";
}
.icon-ad:before {
  content: "\e91d";
}
.icon-analysis:before {
  content: "\e910";
}
.icon-approval:before {
  content: "\e91e";
}
.icon-category:before {
  content: "\e91f";
}
.icon-coupon:before {
  content: "\e912";
}
.icon-data:before {
  content: "\e900";
}
.icon-design:before {
  content: "\e90c";
}
.icon-goods:before {
  content: "\e901";
}
.icon-help:before {
  content: "\e90b";
}
.icon-incident:before {
  content: "\e920";
}
.icon-incident-setting:before {
  content: "\e916";
}
.icon-info:before {
  content: "\e902";
}
.icon-logout:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e91b";
}
.icon-mail-support-setting:before {
  content: "\e914";
}
.icon-mall:before {
  content: "\e90d";
}
.icon-message:before {
  content: "\e921";
}
.icon-mobile:before {
  content: "\e904";
}
.icon-notice:before {
  content: "\e905";
}
.icon-operator:before {
  content: "\e906";
}
.icon-operator-support:before {
  content: "\e918";
}
.icon-order:before {
  content: "\e907";
}
.icon-password:before {
  content: "\e922";
}
.icon-point:before {
  content: "\e924";
}
.icon-position:before {
  content: "\e915";
}
.icon-promotion:before {
  content: "\e90e";
}
.icon-report:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e91a";
}
.icon-sending-agency-flow:before {
  content: "\e913";
}
.icon-setting:before {
  content: "\e908";
}
.icon-shop:before {
  content: "\e909";
}
.icon-stock:before {
  content: "\e90f";
}
.icon-targetlist:before {
  content: "\e925";
}
.icon-trash:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e90a";
}
.icon-user-ranking:before {
  content: "\e917";
}
