<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="P0008_Egoist.w2.Commerce.ExternalAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ftpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ftpUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftpuser</Value>
    </Setting>
    <Setting Name="ftpUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftpuserpw</Value>
    </Setting>
    <Setting Name="ftpUseActive" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ftpEnableSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ftpUploadFileEncode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shift_jis</Value>
    </Setting>
    <Setting Name="header" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ftpUploadDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ecbd121/RECV/</Value>
    </Setting>
    <Setting Name="ftpUploadFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt</Value>
    </Setting>
    <Setting Name="ftpDownloadFileDirctory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/ecbd121/SEND/</Value>
    </Setting>
  </Settings>
</SettingsFile>