<!--
=========================================================================================================
  Module      : ブラウザファイル(BrowserFile.browser)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
-->
<!--
既存のブラウザ定義は次の場所にあります。
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser refID="Default">
    <controlAdapters>
      <adapter controlType="System.Web.UI.HtmlControls.HtmlForm"
               adapterType="HtmlFormAdapter" />
    </controlAdapters>
  </browser>
</browsers>
