<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: このファイルは Web 発行操作に使用されるため、変更しないでください。

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{661f880a-1509-42c8-a49d-23a737490f33}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/w2.Commerce.Front</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <SourceWebProject>http://localhost/R5044_Kagome.Develop/Web/w2.Commerce.Front</SourceWebProject>
    <SourceWebMetabasePath>/LM/W3SVC/1/ROOT/R5044_Kagome.Develop/Web/w2.Commerce.Front</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\w2.App.Common.Pdf\w2.App.Common.Pdf.csproj">
      <Project>{08C74246-807E-41F5-92BA-7B7A8215A08B}</Project>
      <Name>w2.App.Common.Pdf</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Commons\w2.App.Common\w2.App.Common.csproj">
      <Project>{3BE0C84D-FF68-4882-93DB-EE6120355E5D}</Project>
      <Name>w2.App.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Commons\w2.Common\w2.Common.csproj">
      <Project>{34CB062A-ECB9-448C-9A71-72A0B9D8E1E4}</Project>
      <Name>w2.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Commons\w2.Cryptography\w2.Cryptography.csproj">
      <Project>{BA55BDA0-8955-4762-9812-59E367B6C60B}</Project>
      <Name>w2.Cryptography</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Commons\w2.Database.Common\w2.Database.Common.csproj">
      <Project>{557DCFEE-57B0-48CC-A503-9613F5C7DB2E}</Project>
      <Name>w2.Database.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Commons\w2.Domain\w2.Domain.csproj">
      <Project>{5445DA03-0BFF-4948-9609-BC3C98F933AF}</Project>
      <Name>w2.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Commons\w2.Plugin\w2.Plugin.csproj">
      <Project>{35840481-B90C-44AD-8017-E494CDDE1D3D}</Project>
      <Name>w2.Plugin</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>