/*
=========================================================================================================
  Module      : メッセージモジュール(WebMessages.cs)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
*/
using System;

public class WebMessages : w2.App.Common.CommerceMessages
{
	//*****************************************************************************************
	// マネージャーサイト・エラー
	//*****************************************************************************************

	// 店舗IDなし
	public static string ERRMSG_MANAGER_NO_SHOP_ID = "ERRMSG_MANAGER_NO_SHOP_ID";
	// オペレータログイン
	public static string ERRMSG_MANAGER_SHOP_OPERATOR_LOGIN_ERROR = "ERRMSG_MANAGER_SHOP_OPERATOR_LOGIN_ERROR";
	// マスタファイルアップロード
	public static string ERRMSG_MANAGER_MASTERUPLOAD_FILE_UNSELECTED = "ERRMSG_MANAGER_MASTERUPLOAD_FILE_UNSELECTED";
	public static string ERRMSG_MANAGER_MASTERUPLOAD_ALREADY_EXISTS = "ERRMSG_MANAGER_MASTERUPLOAD_ALREADY_EXISTS";
	public static string ERRMSG_MANAGER_MASTERUPLOAD_FILE_NOT_CSV = "ERRMSG_MANAGER_MASTERUPLOAD_FILE_NOT_CSV";
	public static string ERRMSG_MANAGER_MASTERUPLOAD_FILE_UNFIND = "ERRMSG_MANAGER_MASTERUPLOAD_FILE_UNFIND";
	public static string ERRMSG_MANAGER_MASTERUPLOAD_UPLOAD_ERROR = "ERRMSG_MANAGER_MASTERUPLOAD_UPLOAD_ERROR";

	// SFTP秘密鍵ファイルアップロード
	public static string ERRMSG_MANAGER_SFTP_PRIVATE_KEY_UPLOAD_FILE_UNFIND = "ERRMSG_MANAGER_SFTP_PRIVATE_KEY_UPLOAD_FILE_UNFIND";
	public static string ERRMSG_MANAGER_SFTP_PRIVATE_KEY_UPLOAD_ERROR = "ERRMSG_MANAGER_SFTP_PRIVATE_KEY_UPLOAD_ERROR";

	// 注文関連ファイル取込
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_FILE_UNSELECTED = "ERRMSG_MANAGER_ORDERFILEIMPORT_FILE_UNSELECTED";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_FILE_UNFIND = "ERRMSG_MANAGER_ORDERFILEIMPORT_FILE_UNFIND";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_PAST_MONTHS_INFO = "ERRMSG_MANAGER_ORDERFILEIMPORT_PAST_MONTHS_INFO";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_IMPORT_SUCCESS = "ERRMSG_MANAGER_ORDERFILEIMPORT_IMPORT_SUCCESS";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_IMPORT_EXCLUDE_RECORD = "ERRMSG_MANAGER_ORDERFILEIMPORT_IMPORT_EXCLUDE_RECORD";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_ERROR_EXIST = "ERRMSG_MANAGER_ORDERFILEIMPORT_ERROR_EXIST";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_ERROR_RECORD_OVERLIMIT = "ERRMSG_MANAGER_ORDERFILEIMPORT_ERROR_RECORD_OVERLIMIT";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_INVALID_FILE_NAME = "ERRMSG_MANAGER_ORDERFILEIMPORT_INVALID_FILE_NAME";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_DATA_EMPTY = "ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_DATA_EMPTY";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_COLUMN_COUNT_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_COLUMN_COUNT_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_DATE_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_DATE_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_VALUE_TYPE_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_VALUE_TYPE_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_NO_TARGET_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_NO_TARGET_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_MULTI_TARGET_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_MULTI_TARGET_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_MATCHING_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_MATCHING_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_STATUS_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_STATUS_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_STATUS_MULTIERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_PAYMENT_STATUS_MULTIERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_UPDATE_SHIPPING_CHECK_NO_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_UPDATE_SHIPPING_CHECK_NO_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_SEND_MAIL_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_SEND_MAIL_ERROR";
	public static string ERRMSG_MANAGER_ORDERFILEIMPORT_UPDATE_ORDER_EXTENDSTATUS_ERROR = "ERRMSG_MANAGER_ORDERFILEIMPORT_UPDATE_ORDER_EXTENDSTATUS_ERROR";

	// 商品販売チェック
	// 在庫数
	public static string ERRMSG_MANAGER_PRODUCT_NO_STOCK = "ERRMSG_MANAGER_PRODUCT_NO_STOCK";
	// 定期購入不能
	public static string ERRMSG_MANAGER_PRODUCT_FIXED_PURCHASE_DISABLE = "ERRMSG_MANAGER_PRODUCT_FIXED_PURCHASE_DISABLE";
	// 定期購入のみ通常購入不能
	public static string ERRMSG_MANAGER_PRODUCT_FIXED_PURCHASE_ONLY = "ERRMSG_MANAGER_PRODUCT_FIXED_PURCHASE_ONLY";
	// 通常商品不可チェック
	public static string ERRMSG_MANAGER_PRODUCT_CAN_NOT_BE_SET_NOMAL_ERROR = "ERRMSG_MANAGER_PRODUCT_CAN_NOT_BE_SET_NOMAL_ERROR";
	// 定期商品不可チェック
	public static string ERRMSG_MANAGER_PRODUCT_CAN_NOT_BE_SET_FIXED_PURCHASE_ERROR = "ERRMSG_MANAGER_PRODUCT_CAN_NOT_BE_SET_FIXED_PURCHASE_ERROR";
	// 商品削除
	public static string ERRMSG_MANAGER_PRODUCT_DELETE = "ERRMSG_MANAGER_PRODUCT_DELETE";
	// 商品登録上限
	public static string ERRMSG_MANAGER_PRODUCT_UPPER_LIMIT = "ERRMSG_MANAGER_PRODUCT_UPPER_LIMIT";
	// 商品無効
	public static string ERRMSG_MANAGER_PRODUCT_INVALID = "ERRMSG_MANAGER_PRODUCT_INVALID";
	// 商品が頒布会選択可能商品に含まれていない
	public static string ERRMSG_MANAGER_PRODUCT_INVALID_FOR_SUBSCRIPTION_BOX = "ERRMSG_MANAGER_PRODUCT_INVALID_FOR_SUBSCRIPTION_BOX";
	// 商品配送種別相違
	public static string ERRMSG_MANAGER_PRODUCT_SHIPPING_KBN_DIFF = "ERRMSG_MANAGER_PRODUCT_SHIPPING_KBN_DIFF";
	/// <summary>注文の配送種別と商品の配送種別が異なる</summary>
	public static string ERRMSG_MANAGER_PRODUCT_SHIPPING_KBN_DIFFERENT_TO_ORDER = "ERRMSG_MANAGER_PRODUCT_SHIPPING_KBN_DIFFERENT_TO_ORDER";
	/// <summary>注文の配送サービスと商品の配送サービスが異なる</summary>
	public static string ERRMSG_MANAGER_PRODUCT_DELIVERY_COMPANY_DIFFERENT_TO_ORDER = "ERRMSG_MANAGER_PRODUCT_DELIVERY_COMPANY_DIFFERENT_TO_ORDER";
	/// 受注情報の配送種別と商品情報の配送種別が異なるアラート
	public static string ERRMSG_MANAGER_PRODUCT_SHIPPING_KBN_DIFFERENT_ALERT = "ERRMSG_MANAGER_PRODUCT_SHIPPING_KBN_DIFFERENT_ALERT";
	// 定期購入の混在
	public static string ERRMSG_MANAGER_PRODUCT_FIXED_PURCHASE_SEPARATION = "ERRMSG_MANAGER_PRODUCT_FIXED_PURCHASE_SEPARATION";
	// デジタルコンテンツ商品の混在
	public static string ERRMSG_MANAGER_PRODUCT_DIGITAL_CONTENTS_SEPARATION = "ERRMSG_MANAGER_PRODUCT_DIGITAL_CONTENTS_SEPARATION";
	// デジタルコンテンツ商品でキー不足
	public static string ERRMSG_MANAGER_PRODUCT_DIGITAL_CONTENTS_NO_KEYS = "ERRMSG_MANAGER_PRODUCT_DIGITAL_CONTENTS_NO_KEYS";
	// 会員ランク購入制御
	public static string ERRMSG_MANAGER_PRODUCT_MEMBER_RANK_BUYABLE = "ERRMSG_MANAGER_PRODUCT_MEMBER_RANK_BUYABLE";
	// 商品レビュー・更新項目未選択エラー
	public static string ERRMSG_MANAGER_PRODUCTREVIEW_CHECK_UPDATE_NO_SELECTED_ERROR = "ERRMSG_MANAGER_PRODUCTREVIEW_CHECK_UPDATE_NO_SELECTED_ERROR";
	// 商品レビュー・更新項目チェック無しエラー
	public static string ERRMSG_MANAGER_PRODUCTREVIEW_CHECK_UPDATE_NO_CHECKED_ERROR = "ERRMSG_MANAGER_PRODUCTREVIEW_CHECK_UPDATE_NO_CHECKED_ERROR";

	// 商品バリエーションID重複エラー
	public static string ERRMSG_MANAGER_PRODUCTVARIATION_VARIATION_ID_DUPLICATION_ERROR = "ERRMSG_MANAGER_PRODUCTVARIATION_VARIATION_ID_DUPLICATION_ERROR";
	// 商品在庫文言情報データ無しエラー
	public static string ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_NO_DATA = "ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_NO_DATA";
	// 商品在庫文言情報 在庫基準入力値チェックエラー
	public static string ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_STOCK_DATUM_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_STOCK_DATUM_INPUT_ERROR";
	// 商品在庫文言情報 在庫文言入力値チェックエラー
	public static string ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_STOCK_MESSAGE_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_STOCK_MESSAGE_INPUT_ERROR";
	// 商品在庫文言情報 モバイル在庫文言入力値チェックエラー
	public static string ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_STOCK_MESSAGE_MOBILE_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCT_PRODUCTSTOCKMESSAGE_STOCK_MESSAGE_MOBILE_INPUT_ERROR";
	// 商品カテゴリ未選択エラー
	public static string ERRMSG_MANAGER_PRODUCTCATEGORY_NO_SELECTED_ERROR = "ERRMSG_MANAGER_PRODUCTCATEGORY_NO_SELECTED_ERROR";
	// 商品カテゴリ存在無しエラー
	public static string ERRMSG_MANAGER_PRODUCTCATEGORY_NOT_EXIST_ERROR = "ERRMSG_MANAGER_PRODUCTCATEGORY_NOT_EXIST_ERROR";
	/// <summary>商品カテゴリ階層エラー</summary>
	public static string ERRMSG_MANAGER_PRODUCTCATEGORY_DEPTH_ERROR = "ERRMSG_MANAGER_PRODUCTCATEGORY_DEPTH_ERROR";
	// 商品在庫管理更新対象無しエラー
	public static string ERRMSG_MANAGER_PRODUCTSTOCK_TARGET_NO_SELECTED_ERROR = "ERRMSG_MANAGER_PRODUCTSTOCK_TARGET_NO_SELECTED_ERROR";

	// レコメンドアイテム送信バッチ存在なしエラー
	public static string ERRMSG_MANAGER_SENDRECOMMENDITEM_BATCH_NOT_EXIST_ERROR = "ERRMSG_MANAGER_SENDRECOMMENDITEM_BATCH_NOT_EXIST_ERROR";
	// 商品情報登録/更新:成功
	public static string ERRMSG_MANAGER_PRODUCT_REGIST_UPDATE_SUCCESS = "ERRMSG_MANAGER_PRODUCT_REGIST_UPDATE_SUCCESS";
	// FLAPS同期処理 更新結果
	public const string ERRMSG_MANAGER_PRODUCT_REGIST_FLAPS_UPDATE_RESULT = "ERRMSG_MANAGER_PRODUCT_REGIST_FLAPS_UPDATE_RESULT";
	// 商品情報登録/更新:外部レコメンド連携エラー
	public static string ERRMSG_MANAGER_PRODUCT_SEND_RECOMMEND_ITEM_ERROR = "ERRMSG_MANAGER_PRODUCT_SEND_RECOMMEND_ITEM_ERROR";
	// カテゴリ情報登録/更新:成功
	public static string ERRMSG_MANAGER_PRODUCTCATEGORY_REGIST_UPDATE_SUCCESS = "ERRMSG_MANAGER_PRODUCTCATEGORY_REGIST_UPDATE_SUCCESS";
	// カテゴリ情報登録/更新:外部レコメンド連携エラー
	public static string ERRMSG_MANAGER_PRODUCTCATEGORY_SEND_RECOMMEND_ITEM_ERROR = "ERRMSG_MANAGER_PRODUCTCATEGORY_SEND_RECOMMEND_ITEM_ERROR";
	// シリアルキー情報登録/更新:成功
	public static string ERRMSG_MANAGER_SERIALKEY_REGIST_UPDATE_SUCCESS = "ERRMSG_MANAGER_SERIALKEY_REGIST_UPDATE_SUCCESS";

	// 店舗管理者マスタパスワード変更
	public static string ERRMSG_MANAGER_SHOP_OPERATOR_NO_OPERATOR_ERROR = "ERRMSG_MANAGER_SHOP_OPERATOR_NO_OPERATOR_ERROR";
	// 店舗配送時間帯入力必須エラー
	public static string ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_TIME_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_TIME_INPUT_ERROR";
	// 配送会社エラー
	public static string ERRMSG_MANAGER_DELIVERY_COMPANY_TIME_INPUT_ERROR = "ERRMSG_MANAGER_DELIVERY_COMPANY_TIME_INPUT_ERROR";
	public static string ERRMSG_MANAGER_DELIVERY_COMPANY_USED_ERROR = "ERRMSG_MANAGER_DELIVERY_COMPANY_USED_ERROR";
	// 定期購入配送パターンエラー
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_PATTERN_SETTING_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_PATTERN_SETTING_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_KBN1_SETTING_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_KBN1_SETTING_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_KBN3_SETTING_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_KBN3_SETTING_ERROR";
	/// <summary>定期購入配送パターンエラー:週間隔曜日指定(週)</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_KBN4_SETTING1_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_KBN4_SETTING1_ERROR";
	/// <summary>定期購入配送パターンエラー:週間隔曜日指定(曜日)</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_KBN4_SETTING2_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_KBN4_SETTING2_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_ORDER_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_ORDER_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_CANCEL_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_CANCEL_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_REQUIRED_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_REQUIRED_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_SPAN_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_DAYS_SPAN_ERROR";
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_KBN3_RELATION_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_KBN3_RELATION_ERROR";
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_SHIPPING_DATE_TYPE_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_SHIPPING_DATE_TYPE_ERROR";
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_NEXT_SHIPPING_DATE_TYPE_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_NEXT_SHIPPING_DATE_TYPE_ERROR";
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_DATE_SPECIFIC_INTERVAL_INVALID = "ERRMSG_MANAGER_FIXED_PURCHASE_DATE_SPECIFIC_INTERVAL_INVALID";
	// 次回配送日変更範囲エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_SHIPPING_MAX_CHANGE_DAYS_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_SHIPPING_MAX_CHANGE_DAYS_ERROR";
	// 定期解約理由区分設定：解約理由区分ID重複エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_CANCELREASON_DUPLICATE_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_CANCELREASON_DUPLICATE_ERROR";
	// 定期解約理由区分設定：解約理由削除エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_CANCELREASON_HAS_BEEN_USE_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_CANCELREASON_HAS_BEEN_USE_ERROR";
	// 定期購入メール便・代金引換のアラート
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_SHIPPING_MAIL_WITH_COLLECT = "ERRMSG_MANAGER_FIXED_PURCHASE_SHIPPING_MAIL_WITH_COLLECT";
	// 定期購入クレジットカード情報未選択エラ
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_CREDIT_CARD_SPECIFY_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_CREDIT_CARD_SPECIFY_ERROR";
	// 定期再開予定日の日付エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_RESUME_DATE_TYPE_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_RESUME_DATE_TYPE_ERROR";
	// 定期再開予定日の日付選択エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_RESUME_DATE_BEFORE_NEXT_DAY_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_RESUME_DATE_BEFORE_NEXT_DAY_ERROR";
	// 定期再開予定日の日付選択エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_ORDER_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_ORDER_ERROR";
	// 定期購入2回目以降商品ID・バリエーションID未入力エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_PRODUCT_SETTING_NOT_SET_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_PRODUCT_SETTING_NOT_SET_ERROR";
	// 定期購入2回目以降商品ID・バリエーションID入力エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_PRODUCT_SETTING_INPUT_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_PRODUCT_SETTING_INPUT_ERROR";
	// 定期購入2回目以降配送種別情報取得エラー
	public const string ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_PRODUCT_GET_SHIPPING_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_NEXT_PRODUCT_GET_SHIPPING_ERROR";
	/// <summary>SBPS決済管理ツールより継続課金解約を行うアラート</summary>
	public static string ERRMSG_MANAGE_PAYMENT_CONTINUOUS_CANCEL_AT_SBPS_PAYMENT_TOOL_ALERT =
		"ERRMSG_MANAGE_PAYMENT_CONTINUOUS_CANCEL_AT_SBPS_PAYMENT_TOOL_ALERT";
	/// <summary>定期購入決済方法変更時の継続課金解約失敗アラート</summary>
	public static string ERRMSG_MANAGE_PAYMENT_CONTINUOUS_CANCEL_NG_FOR_CHANGE_PAYMENT_FP =
		"ERRMSG_MANAGE_PAYMENT_CONTINUOUS_CANCEL_NG_FOR_CHANGE_PAYMENT_FP";
	/// <summary>定期購入配送パターンエラー:月間隔日付指定(日付)</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_KBN1_SETTING2_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_KBN1_SETTING2_ERROR";

	// 熨斗種類・包装種類エラー
	public static string ERRMSG_MANAGER_SHOPSHIPPING_WRAPPING_PAPER_ERROR = "ERRMSG_MANAGER_SHOPSHIPPING_WRAPPING_PAPER_ERROR";
	public static string ERRMSG_MANAGER_SHOPSHIPPING_WRAPPING_BAG_ERROR = "ERRMSG_MANAGER_SHOPSHIPPING_WRAPPING_BAG_ERROR";
	// 決済種別未選択エラー
	public static string ERRMSG_MANAGER_SHOPSHIPPING_PAYMENT_ERROR = "ERRMSG_MANAGER_SHOPSHIPPING_PAYMENT_ERROR";
	// 配送会社未選択エラー
	public static string ERRMSG_MANAGER_SHOPSHIPPING_DELIVERYCOMPANY_ERROR = "ERRMSG_MANAGER_SHOPSHIPPING_DELIVERYCOMPANY_ERROR";
	// 初期配送会社未選択エラー
	public static string ERRMSG_MANAGER_SHOPSHIPPING_DELIVERYCOMPANY_DEFAULT_ERROR = "ERRMSG_MANAGER_SHOPSHIPPING_DELIVERYCOMPANY_DEFAULT_ERROR";

	/// <summary>配送種別での利用による配送会社削除エラー</summary>
	public static string ERRMSG_MANAGER_DELIVERYCOMPANY_USE_SHOPSHIPPING_DELETE_ERROR = "ERRMSG_MANAGER_DELIVERYCOMPANY_USE_SHOPSHIPPING_DELETE_ERROR";
	// 店舗配送料データ無しエラー
	public static string ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_NO_DATA = "ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_NO_DATA";
	public static string ERRMSG_MANAGER_SHIPPINGZONE_SHOP_SHIPPING_NO_DATA = "ERRMSG_MANAGER_SHIPPINGZONE_SHOP_SHIPPING_NO_DATA";
	// 店舗配送料マスタ削除エラー
	public static string ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_DELETED_ERROR = "ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_DELETED_ERROR";
	// 決済種別データ無しエラー
	public static string ERRMSG_MANAGER_PAYMENT_NO_DATA = "ERRMSG_MANAGER_PAYMENT_NO_DATA";
	// 決済種別マスタ削除エラー
	public static string ERRMSG_MANAGER_PAYMENT_DELETED_ERROR = "ERRMSG_MANAGER_PAYMENT_DELETED_ERROR";
	// 決済種別利用可能金額エラー
	public static string ERRMSG_MANAGER_PAYMENT_USBABLE_PRICE_ERROR = "ERRMSG_MANAGER_PAYMENT_USBABLE_PRICE_ERROR";
	// 決済手数料設定範囲エラー
	public static string ERRMSG_MANAGER_PAYMENT_PAYMENTPRICE_THRESHOLD_ERROR = "ERRMSG_MANAGER_PAYMENT_PAYMENTPRICE_THRESHOLD_ERROR";
	// 決済種別利用可能 国エラー
	public static string ERRMSG_MANAGER_PAYMENT_USBABLE_COUNTRY_ERROR = "ERRMSG_MANAGER_PAYMENT_USBABLE_COUNTRY_ERROR";
	// 注文管理注文・入力ステータス更新未選択エラー
	public static string ERRMSG_MANAGER_ORDER_UPDATE_STATUS_NO_SELECTED_ERROR = "ERRMSG_MANAGER_ORDER_UPDATE_STATUS_NO_SELECTED_ERROR";
	// 注文管理カードキャンセルBatch処理失敗エラー
	public static string ERRMSG_MANAGER_ORDER_CARD_CANCEL_ERROR = "ERRMSG_MANAGER_ORDER_CARD_CANCEL_ERROR";
	// 注文管理キャリアキャンセル処理失敗エラー
	public static string ERRMSG_MANAGER_ORDER_CAREER_CANCEL_ERROR = "ERRMSG_MANAGER_ORDER_CAREER_CANCEL_ERROR";
	// 注文管理外部連携売上確定処理失敗エラー
	public static string ERRMSG_MANAGER_ORDER_EXTERNAL_PAYMENT_ERROR = "ERRMSG_MANAGER_ORDER_EXTERNAL_PAYMENT_ERROR";
	// 注文管理外部連携出荷情報キャンセルエラー（ヤマトKWCなどで利用）
	public static string ERRMSG_MANAGER_ORDER_EXTERNAL_SHIPMENT_CANCEL_ERROR = "ERRMSG_MANAGER_ORDER_EXTERNAL_SHIPMENT_CANCEL_ERROR";
	// 注文管理更新対象未選択エラー
	public static string ERRMSG_MANAGER_ORDER_TARGET_NO_SELECTED_ERROR = "ERRMSG_MANAGER_ORDER_TARGET_NO_SELECTED_ERROR";
	// 注文管理アクション未選択エラー
	public static string ERRMSG_MANAGER_ORDER_TARGET_NO_SELECT_ACTION_ERROR = "ERRMSG_MANAGER_ORDER_TARGET_NO_SELECT_ACTION_ERROR";
	// 注文商品データ重複エラー
	public static string ERRMSG_MANAGER_ORDERITEM_DUPLICATION_ERROR = "ERRMSG_MANAGER_ORDERITEM_DUPLICATION_ERROR";
	// 注文商品データ無しエラー
	public static string ERRMSG_MANAGER_ORDERITEM_NO_DATA = "ERRMSG_MANAGER_ORDERITEM_NO_DATA";
	// 注文商品在庫戻しチェック無しエラー
	public static string ERRMSG_MANAGER_ORDERITEM_STOCK_RETURNED_NO_CHECK = "ERRMSG_MANAGER_ORDERITEM_STOCK_RETURNED_NO_CHECK";
	/// <summary>エラーメッセージ定数：ユーザクレジット情報なしエラー</summary>
	public static string ERRMSG_MANAGER_USERCREDITCARD_NO_CARD = "ERRMSG_MANAGER_USERCREDITCARD_NO_CARD";
	/// <summary>ご利用になるクレジットカードを登録する事ができます。</summary>
	public static string ERRMSG_MANAGER_USERCREDITCARD_MAX_REGIST = "ERRMSG_MANAGER_USERCREDITCARD_MAX_REGIST";
	/// <summary> 広告コードが存在しません。</summary>
	public static string ERRMSG_MANAGER_ADVCODE_NO_EXIST_ERROR = "ERRMSG_MANAGER_ADVCODE_NO_EXIST_ERROR";
	/// <summary>注文情報更新：外部連携取込ステータスエラー</summary>
	public static string ERRMSG_MANAGER_EXTERNAL_IMPORT_STATUS_NOT_COMP_ERROR = "ERRMSG_MANAGER_EXTERNAL_IMPORT_STATUS_NOT_COMP_ERROR";

	// 注文情報登録
	public static string ERRMSG_MANAGER_ORDERREGIST_NOUSER = "ERRMSG_MANAGER_ORDERREGIST_NOUSER";
	public static string ERRMSG_MANAGER_ORDERREGIST_NOPRODUCT = "ERRMSG_MANAGER_ORDERREGIST_NOPRODUCT";
	public static string ERRMSG_MANAGER_ORDERREGIST_SHIPPING_KBN_CHANGED = "ERRMSG_MANAGER_ORDERREGIST_SHIPPING_KBN_CHANGED";
	public static string ERRMSG_MANAGER_ORDERREGIST_FIXED_PURCHASE_CHANGED = "ERRMSG_MANAGER_ORDERREGIST_FIXED_PURCHASE_CHANGED";
	public static string ERRMSG_MANAGER_ORDERREGIST_BACK_TO_REGIST_PAGE = "ERRMSG_MANAGER_ORDERREGIST_BACK_TO_REGIST_PAGE";
	public static string ERRMSG_MANAGER_ORDERREGIST_TOTAL_PRICE_IS_MINUS = "ERRMSG_MANAGER_ORDERREGIST_TOTAL_PRICE_IS_MINUS";
	public static string ERRMSG_MANAGER_ORDERREGIST_LIMITED_PAYMENT = "ERRMSG_MANAGER_ORDERREGIST_LIMITED_PAYMENT";
	public static string ERRMSG_MANAGER_ORDERREGIST_DELIVERYCOMPANY_ERROR = "ERRMSG_MANAGER_ORDERREGIST_DELIVERYCOMPANY_ERROR";
	public static string ERRMSG_MANAGER_ORDERREGIST_CANNOT_SHIPPING_MAIL = "ERRMSG_MANAGER_ORDERREGIST_CANNOT_SHIPPING_MAIL";
	public static string ERRMSG_MANAGER_ORDERREGIST_CANNOT_SHIPPING_SERVICE = "ERRMSG_MANAGER_ORDERREGIST_CANNOT_SHIPPING_SERVICE";

	/// <summary>Postpaid invoice reissue application API cooperation successful</summary>
	public static string ERRMSG_MANAGER_ORDER_CSVDEF_INVOICE_REISSUE_SUCCESS = "ERRMSG_MANAGER_ORDER_CSVDEF_INVOICE_REISSUE_SUCCESS";
	/// <summary>Postpaid invoice reissue application API cooperation fail</summary>
	public const string ERRMSG_MANAGER_ORDER_CSVDEF_INVOICE_REISSUE_FAIL = "ERRMSG_MANAGER_ORDER_CSVDEF_INVOICE_REISSUE_FAIL";

	/// <summary>送料算出エラー</summary>
	public static string ERRMSG_MANAGER_CALC_SHIPPING_ERROR = "ERRMSG_MANAGER_CALC_SHIPPING_ERROR";

	/// <summary>PayPal：ユーザー紐づけなしエラー</summary>
	public static string ERRMSG_MANAGER_PAYPAL_NEEDS_COOPERATION_ERROR = "ERRMSG_MANAGER_PAYPAL_NEEDS_COOPERATION_ERROR";

	// 注文ワークフロー設定
	// 注文ワークフロー設定登録/変更:成功
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_REGIST_UPDATE_SUCCESS = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_REGIST_UPDATE_SUCCESS";
	// 注文ワークフロー設定 シナリオに入っていて削除できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_DELETE_IN_THE_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_DELETE_IN_THE_SCENARIO";
	// 注文ワークフロー設定 シナリオに入っていて更新できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_IN_THE_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_IN_THE_SCENARIO";
	// 注文ワークフロー設定 シナリオに入っている場合に定期台帳ワークフローに変更できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_CHANGE_WORKFLOW_TYPE_IN_THE_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_CHANGE_WORKFLOW_TYPE_IN_THE_SCENARIO";
	// 注文ワークフロー設定 シナリオに入っていて注文関連ファイル取込に変更できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_THE_ORDER_IMPORT_POP_UP_IN_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_THE_ORDER_IMPORT_POP_UP_IN_SCENARIO";
	// 注文ワークフロー設定 シナリオに入っていて配送希望日を変更できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_THE_SHIPPING_DATE_ACTION_IN_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_THE_SHIPPING_DATE_ACTION_IN_SCENARIO";
	// 注文ワークフロー設定 シナリオに入っていて出荷希望日を変更できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_THE_SCHEDULED_SHIPPING_DATE_ACTION_IN_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_NOT_UPDATE_THE_SCHEDULED_SHIPPING_DATE_ACTION_IN_SCENARIO";
	// シナリオに入っている場合にシナリオを表示
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_IN_THE_SCENARIO = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_IN_THE_SCENARIO";
	// 注文ワークフロー設定 最大件数に達していたら作成できないエラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_REGISTER_OVER_MAX_COUNT = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_REGISTER_OVER_MAX_COUNT";
	// 注文ワークフロー設定アクション未選択エラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_ACTION_UNSELECTED_ERROR = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_ACTION_UNSELECTED_ERROR";

	// 受注ワークフローシナリオ設定 ワークフロー選択必須エラー
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSCENARIOSETTING_SELECT_NECESSARY = "ERRMSG_MANAGER_ORDERWORKFLOWSCENARIOSETTING_SELECT_NECESSARY";

	// 定期台帳ワークフロー表示不正(定期OP：OFF) 
	public static string ERRMSG_MANAGER_FIXEDPURCHASEWORKFLOW_DISABLED = "ERRMSG_MANAGER_FIXEDPURCHASEWORKFLOW_DISABLED";

	// Error message scheduled shipping date from greater than scheduled shipping date to
	public static string ERRMSG_MANAGER_ORDERWORKFLOWSETTING_SCHEDULED_SHIPPING_DATE_INVALID_RANGE_ERROR = "ERRMSG_MANAGER_ORDERWORKFLOWSETTING_SCHEDULED_SHIPPING_DATE_INVALID_RANGE_ERROR";

	// 同一商品金額不一致エラー
	public static string ERRMSG_MANAGER_ORDERREGIST_SAME_PRODUCT_PRICE_ERROR = "ERRMSG_MANAGER_ORDERREGIST_SAME_PRODUCT_PRICE_ERROR";
	/// Notice message payment usermanagement level not use
	public static string ERRMSG_MANAGER_ORDERREGIST_PAYMENT_USER_MANAGERMENT_LEVEL_NOTIFY = "ERRMSG_MANAGER_ORDERREGIST_PAYMENT_USER_MANAGERMENT_LEVEL_NOTIFY";
	/// 注文者区分より、制御されている決済種別文言
	public static string ERRMSG_MANAGER_ORDERREGIST_PAYMENT_ORDER_OWNER_KBN_NOTIFY = "ERRMSG_MANAGER_ORDERREGIST_PAYMENT_ORDER_OWNER_KBN_NOTIFY";
	/// <summary>該当商品はユーザ管理レベルにより定期購入制限あり</summary>
	public static string ERRMSG_MANAGER_ORDERREGIST_FIXED_PURCHASE_USER_MANAGERMENT_LEVEL_NOTIFY = "ERRMSG_MANAGER_ORDERREGIST_FIXED_PURCHASE_USER_MANAGERMENT_LEVEL_NOTIFY";

	// 注文セットプロモーション情報エラー
	// 商品割引額超過エラー
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_PRODUCT_DISCOUNT_AMOUNT_ERROR = "ERRMSG_MANAGER_ORDERSETPROMOTION_PRODUCT_DISCOUNT_AMOUNT_ERROR";
	// 配送料割引、配送料無料クーポン併用エラー
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_FREESHIPPING_COUPON_USED = "ERRMSG_MANAGER_ORDERSETPROMOTION_FREESHIPPING_COUPON_USED";
	// 配送料割引重複エラー
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_SHIPPING_CHARGE_DISCOUNT_DUPLICATED_ERROR = "ERRMSG_MANAGER_ORDERSETPROMOTION_SHIPPING_CHARGE_DISCOUNT_DUPLICATED_ERROR";
	// 配送料割引額不一致エラー
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_SHIPPING_CHARGE_DISCOUNT_AMOUNT_ERROR = "ERRMSG_MANAGER_ORDERSETPROMOTION_SHIPPING_CHARGE_DISCOUNT_AMOUNT_ERROR";
	// 決済手数料割引重複エラー
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_PAYMENT_CHARGE_DISCOUNT_DUPLICATED_ERROR = "ERRMSG_MANAGER_ORDERSETPROMOTION_PAYMENT_CHARGE_DISCOUNT_DUPLICATED_ERROR";
	// 決済手数料割引額超過エラー
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_PAYMENT_CHARGE_DISCOUNT_AMOUNT_ERROR = "ERRMSG_MANAGER_ORDERSETPROMOTION_PAYMENT_CHARGE_DISCOUNT_AMOUNT_ERROR";
	// セットプロモーション適用アラート
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_APPLY_ALERT = "ERRMSG_MANAGER_ORDERSETPROMOTION_APPLY_ALERT";
	// セットプロモーション未適用アラート
	public static string ERRMSG_MANAGER_ORDERSETPROMOTION_NOTAPPLY_ALERT = "ERRMSG_MANAGER_ORDERSETPROMOTION_NOTAPPLY_ALERT";

	// 注文情報返品交換
	// 返品商品データなし
	public static string ERRMSG_MANAGER_RETURNEXCHNAGE_RETURN_ORDERITEM_NO_DATA = "ERRMSG_MANAGER_RETURNEXCHNAGE_RETURN_ORDERITEM_NO_DATA";
	// 交換商品データなし
	public static string ERRMSG_MANAGER_RETURNEXCHNAGE_EXCHANGE_ORDERITEM_NO_DATA = "ERRMSG_MANAGER_RETURNEXCHNAGE_EXCHANGE_ORDERITEM_NO_DATA";
	// 元注文情報配送種別相違
	public static string ERRMSG_MANAGER_RETURNEXCHNAGE_ORDER_SHIPPING_KBN_DIFF = "ERRMSG_MANAGER_RETURNEXCHNAGE_ORDER_SHIPPING_KBN_DIFF";
	// セット商品エラー
	public static string ERRMSG_MANAGER_RETURNEXCHNAGE_SET_PRODUCT_DATA = "ERRMSG_MANAGER_RETURNEXCHNAGE_SET_PRODUCT_DATA";
	// 返品交換処理完了更新エラー
	public static string ERRMSG_MANAGER_ORDER_ORDER_RETURN_EXCHANGE_STATUS_COMPLETE_ERROR = "ERRMSG_MANAGER_ORDER_ORDER_RETURN_EXCHANGE_STATUS_COMPLETE_ERROR";
	// 返品時調整ポイントエラー
	public static string ERRMSG_MANAGER_RETURNEXCHNAGE_RETURN_ADD_POINT = "ERRMSG_MANAGER_RETURNEXCHNAGE_RETURN_ADD_POINT";
	// 複数配送先への商品交換エラー
	public static string ERRMSG_MANAGER_RETURNEXCHNAGE_EXCHANGE_TO_MULTI_SHIPPINGS = "ERRMSG_MANAGER_RETURNEXCHNAGE_EXCHANGE_TO_MULTI_SHIPPINGS";

	// 注文情報インサートエラー
	public static string ERRMSG_MANAGER_ORDER_INSERET_ERROR = "ERRMSG_MANAGER_ORDER_INSERET_ERROR";
	// 注文確定エラー
	public static string ERRMSG_MANAGER_ORDER_STATUS_UPUDATE_ERROR = "ERRMSG_MANAGER_ORDER_STATUS_UPUDATE_ERROR";
	// 注文完了時処理エラー
	public static string ERRMSG_MANAGER_ORDER_COMPLETE_PROCESS = "ERRMSG_MANAGER_ORDER_COMPLETE_PROCESS";

	// 同梱時キャンセル注文存在エラー
	public static string ERRMSG_MANAGER_BUNDLE_CANCEL_ORDER_ERROR = "ERRMSG_MANAGER_BUNDLE_CANCEL_ORDER_ERROR";

	// 商品セット：配送種別不一致エラー
	public static string ERRMSG_MANAGER_PRODUCTSET_SHIPPING_TYPE_DIFFERNENT = "ERRMSG_MANAGER_PRODUCTSET_SHIPPING_TYPE_DIFFERNENT";

	// セットプロモーション：バリエーション入力形式エラー
	public static string ERRMSG_MANAGER_SETPROMOTION_VARIATION_INPUT_ERROR = "ERRMSG_MANAGER_SETPROMOTION_VARIATION_INPUT_ERROR";
	// セットプロモーション：プロモーション種別未選択エラー
	public static string ERRMSG_MANAGER_SETPROMOTION_PROMOTION_KBN_UNSELECTED = "ERRMSG_MANAGER_SETPROMOTION_PROMOTION_KBN_UNSELECTED";
	// セットプロモーション：適用注文区分未選択エラー
	public static string ERRMSG_MANAGER_SETPROMOTION_ORDER_KBN_UNSELECTED = "ERRMSG_MANAGER_SETPROMOTION_ORDER_KBN_UNSELECTED";
	// セットプロモーション：商品マスタ存在なしエラー
	public static string ERRMSG_MANAGER_SETPROMOTION_PRODUCT_UNFOUND = "ERRMSG_MANAGER_SETPROMOTION_PRODUCT_UNFOUND";
	// セットプロモーション：商品無効エラー
	public static string ERRMSG_MANAGER_SETPROMOTION_PRODUCT_INVALID = "ERRMSG_MANAGER_SETPROMOTION_PRODUCT_INVALID";
	// セットプロモーション：カテゴリマスタ存在なしエラー
	public static string ERRMSG_MANAGER_SETPROMOTION_PRODUCT_CATEGORY_UNFOUND = "ERRMSG_MANAGER_SETPROMOTION_PRODUCT_CATEGORY_UNFOUND";
	// セットプロモーション：配送種別エラー
	public static string ERRMSG_MANAGER_SETPROMOTION_SHIPPING_TYPE_ERROR = "ERRMSG_MANAGER_SETPROMOTION_SHIPPING_TYPE_ERROR";
	// セットプロモーション：日付エラー
	public static string ERRMSG_MANAGER_SETPROMOTION_DATE_ERROR = "ERRMSG_MANAGER_SETPROMOTION_DATE_ERROR";

	// ノベルティ設定：バリエーション入力形式エラー
	public static string ERRMSG_MANAGER_NOVELTY_TARGET_ITEM_VARIATION_INPUT_ERROR = "ERRMSG_MANAGER_NOVELTY_TARGET_ITEM_VARIATION_INPUT_ERROR";
	// ノベルティ設定： 対象金額大小エラー
	public static string ERRMSG_MANAGER_NOVELTYGRANTCONDITIONS_ITEM_AMOUNT_INPUT_ERROR = "ERRMSG_MANAGER_NOVELTYGRANTCONDITIONS_ITEM_AMOUNT_INPUT_ERROR";
	// ノベルティ設定： 対象金額範囲重複エラー
	public static string ERRMSG_MANAGER_NOVELTYGRANTCONDITIONS_ITEM_USERRANK_AMOUNT_INPUT_ERROR = "ERRMSG_MANAGER_NOVELTYGRANTCONDITIONS_ITEM_USERRANK_AMOUNT_INPUT_ERROR";
	// ノベルティ設定：日付エラー
	public static string ERRMSG_MANAGER_NOVELTYGRANTCONDITIONS_ITEM_DATE_ERROR = "ERRMSG_MANAGER_NOVELTYGRANTCONDITIONS_ITEM_DATE_ERROR";

	// セール設定：セール対象商品存在なしエラー
	public static string ERRMSG_MANAGER_SALE_PRODUCT_NOT_EXIST = "ERRMSG_MANAGER_SALE_PRODUCT_NOT_EXIST";
	// セール設定：日付エラー
	public static string ERRMSG_MANAGER_SALE_PRODUCT_DATE_ERROR = "ERRMSG_MANAGER_SALE_PRODUCT_DATE_ERROR";

	/// <summary>レコメンド設定：データ不整合アラート</summary>
	public const string ERRMSG_MANAGER_RECCOMEND_DATA_CONSISTENCY_IS_MISSED = "ERRMSG_MANAGER_RECCOMEND_DATA_CONSISTENCY_IS_MISSED";
	// レコメンド設定：バリエーション入力形式エラー
	public static string ERRMSG_MANAGER_RECOMMEND_APPLY_CONDITION_ITEM_VARIATION_INPUT_ERROR = "ERRMSG_MANAGER_RECOMMEND_APPLY_CONDITION_ITEM_VARIATION_INPUT_ERROR";
	// レコメンド設定：通常商品のみ可エラー
	public static string ERRMSG_MANAGER_RECOMMEND_ITEM_FIXED_PURCHASE_DISABLE = "ERRMSG_MANAGER_RECOMMEND_ITEM_FIXED_PURCHASE_DISABLE";
	// レコメンド設定：定期商品のみ可エラー
	public static string ERRMSG_MANAGER_RECOMMEND_ITEM_FIXED_PURCHASE_ONLY = "ERRMSG_MANAGER_RECOMMEND_ITEM_FIXED_PURCHASE_ONLY";
	/// <summary>レコメンド設定：頒布会商品のみ可エラー</summary>
	public static string ERRMSG_MANAGER_RECOMMEND_ITEM_SUBSCRIPTION_BOX_ONLY = "ERRMSG_MANAGER_RECOMMEND_ITEM_SUBSCRIPTION_BOX_ONLY";
	/// <summary>レコメンド設定：通常商品選択不可エラー</summary>
	public static string ERRMSG_MANAGER_RECOMMEND_ITEMS_INVALID_NORMAL = "ERRMSG_MANAGER_RECOMMEND_ITEMS_INVALID_NORMAL";
	/// <summary>レコメンド設定：定期商品選択不可エラー</summary>
	public static string ERRMSG_MANAGER_RECOMMEND_ITEMS_INVALID_FIXED_PURCHASE = "ERRMSG_MANAGER_RECOMMEND_ITEMS_INVALID_FIXED_PURCHASE";
	/// <summary>レコメンド設定：頒布会商品選択不可エラー</summary>
	public static string ERRMSG_MANAGER_RECOMMEND_ITEMS_INVALID_SUBSCRIPTION_BOX = "ERRMSG_MANAGER_RECOMMEND_ITEMS_INVALID_SUBSCRIPTION_BOX";
	/// <summary>レコメンド設定：頒布会商品同士のレコメンドではないエラー</summary>
	public static string ERRMSG_MANAGER_RECOMMEND_ITEMS_UPSELL_TARGET_SUBSCRIPTION_BOX = "ERRMSG_MANAGER_RECOMMEND_ITEMS_UPSELL_TARGET_SUBSCRIPTION_BOX";
	// レコメンド設定：レコメンドアイテムにレコメンドアップセル対象アイテムが含まれているエラー
	public static string ERRMSG_MANAGER_RECOMMEND_ITEM_UPSELL_TARGET = "ERRMSG_MANAGER_RECOMMEND_ITEM_UPSELL_TARGET";
	// レコメンド設定：ボタン画像指定なしエラー
	public static string ERRMSG_MANAGER_RECOMMEND_BOTTONIMAGE_FILE_UNSELECTED = "ERRMSG_MANAGER_RECOMMEND_BOTTONIMAGE_FILE_UNSELECTED";
	// レコメンド設定：ボタン画像存在しないエラー
	public static string ERRMSG_MANAGER_RECOMMEND_BOTTONIMAGE_FILE_UNFIND = "ERRMSG_MANAGER_RECOMMEND_BOTTONIMAGE_FILE_UNFIND";
	// レコメンド設定：配送パターン未設定エラー
	public static string ERRMSG_MANAGER_RECOMMEND_FIXED_PURCHASE_SETTING_NOT_SET = "ERRMSG_MANAGER_RECOMMEND_FIXED_PURCHASE_SETTING_NOT_SET";
	// レコメンド設定：レコメンド適用条件商品重複エラー
	public static string ERRMSG_MANAGER_RECOMMEND_APPLY_CONDITION_ITEMS_DUPLICATION = "ERRMSG_MANAGER_RECOMMEND_APPLY_CONDITION_ITEMS_DUPLICATION";
	// レコメンド設定：レコメンド商品重複エラー
	public static string ERRMSG_MANAGER_RECOMMEND_ITEMS_DUPLICATION = "ERRMSG_MANAGER_RECOMMEND_ITEMS_DUPLICATION";

	// 商品ランキング：商品IDの重複エラー
	public static string ERRMSG_MANAGER_PRODUCTRANKING_PRODUCT_ID_DUPLICATION_ERROR = "ERRMSG_MANAGER_PRODUCTRANKING_PRODUCT_ID_DUPLICATION_ERROR";
	// 商品ランキング：商品IDデータなしエラー
	public static string ERRMSG_MANAGER_PRODUCTRANKING_PRODUCT_ID_UNFIND = "ERRMSG_MANAGER_PRODUCTRANKING_PRODUCT_ID_UNFIND";
	// 商品ランキング：カテゴリマスタ存在なしエラー
	public static string ERRMSG_MANAGER_PRODUCTRANKING_PRODUCT_CATEGORY_UNFOUND = "ERRMSG_MANAGER_PRODUCTRANKING_PRODUCT_CATEGORY_UNFOUND";

	// 発注商品該当無しエラー
	public static string ERRMSG_MANAGER_STOCKORDER_NOPRODUCT_ERROR = "ERRMSG_MANAGER_STOCKORDER_NOPRODUCT_ERROR";
	// 発注商品重複エラー
	public static string ERRMSG_MANAGER_STOCKORDER_DUPLICATION_ERROR = "ERRMSG_MANAGER_STOCKORDER_DUPLICATION_ERROR";
	// 入庫商品数エラー
	public static string ERRMSG_MANAGER_STOCKDELIVERY_PRODUCTCOUNT_ERROR = "ERRMSG_MANAGER_STOCKDELIVERY_PRODUCTCOUNT_ERROR";
	// 入庫商品戻しエラー
	public static string ERRMSG_MANAGER_STOCKDELIVERY_NOUNRESERVED_PRODUCTCOUNT_ERROR = "ERRMSG_MANAGER_STOCKDELIVERY_NOUNRESERVED_PRODUCTCOUNT_ERROR";

	// リアル店舗在庫エラー
	public static string ERRMSG_MANAGER_REALSHOP_REAL_SHOP_ID_NOT_EXIST = "ERRMSG_MANAGER_REALSHOP_REAL_SHOP_ID_NOT_EXIST";
	public static string ERRMSG_MANAGER_PRODUCT_OR_PRODUCTVARIATION_NOT_EXIST = "ERRMSG_MANAGER_PRODUCT_OR_PRODUCTVARIATION_NOT_EXIST";
	public static string ERRMSG_MANAGER_REALSHOPPRODUCTSTOCK_EXIST = "ERRMSG_MANAGER_REALSHOPPRODUCTSTOCK_EXIST";

	/// <summary>エラーメッセージ定義：ユーザー拡張項目不整合エラー</summary>
	public static string ERRMSG_MANAGER_USER_EXTEND_SETTING_MISMATCH_ERROR = "ERRMSG_MANAGER_USER_EXTEND_SETTING_MISMATCH_ERROR";
	/// <summary>ユーザー拡張項目利用中で削除できない</summary>
	public static string ERRMSG_MANAGER_USER_EXTEND_SETTING_USED_ID_NOT_DELETE = "ERRMSG_MANAGER_USER_EXTEND_SETTING_USED_ID_NOT_DELETE";
	/// <summary>ユーザー拡張項目ターゲットリストで利用中エラー</summary>
	public static string ERRMSG_MANAGER_USER_EXTEND_SETTING_ID_TARGETLIST_USED_ERROR = "ERRMSG_MANAGER_USER_EXTEND_SETTING_ID_TARGETLIST_USED_ERROR";
	public static string ERRMSG_MANAGER_USER_EXTEND_SETTING_ID_TARGETLIST_USED = "ERRMSG_MANAGER_USER_EXTEND_SETTING_ID_TARGETLIST_USED";
	/// <summary>ユーザー拡張項目設定可能件数オーバーエラー</summary>
	public static string ERRMSG_MANAGER_USER_EXTEND_SETTING_OVER_CAPACITY_ERROR = "ERRMSG_MANAGER_USER_EXTEND_SETTING_OVER_CAPACITY_ERROR";

	// ユーザー統合エラー
	public static string ERRMSG_MANAGER_USERINTEGRATION_CANCEL_ERROR = "ERRMSG_MANAGER_USERINTEGRATION_CANCEL_ERROR";
	public static string ERRMSG_MANAGER_USERINTEGRATION_CREDITCARD_ERROR = "ERRMSG_MANAGER_USERINTEGRATION_CREDITCARD_ERROR";
	public static string ERRMSG_MANAGER_USERINTEGRATION_USER_ERROR = "ERRMSG_MANAGER_USERINTEGRATION_USER_ERROR";
	public static string ERRMSG_MANAGER_USERINTEGRATION_INTEGRATED_ERROR = "ERRMSG_MANAGER_USERINTEGRATION_INTEGRATED_ERROR";

	// ショートURL更新対象無しエラー
	public static string ERRMSG_MANAGER_SHORTURL_TARGET_NO_SELECTED_ERROR = "ERRMSG_MANAGER_SHORTURL_TARGET_NO_SELECTED_ERROR";
	// ショートURL拡張子入力エラー
	public static string ERRMSG_MANAGER_SHORTURL_INPUT_EXTENSION_ERROR = "ERRMSG_MANAGER_SHORTURL_INPUT_EXTENSION_ERROR";

	// メニュー表示権限なしエラー
	public static string ERRMSG_MANAGER_LOGIN_UNACCESSABLEUSER_ERROR = "ERRMSG_MANAGER_LOGIN_UNACCESSABLEUSER_ERROR";
	/// <summary>ECオプションOFFエラー</summary>
	public static string ERRMSG_MANAGER_EC_OPTION_DISABLED = "ERRMSG_MANAGER_EC_OPTION_DISABLED";
	// 一覧該当データ無し
	public static string ERRMSG_MANAGER_NO_HIT_LIST = "ERRMSG_MANAGER_NO_HIT_LIST";
	// 一覧該当データオーバー
	public static string ERRMSG_MANAGER_OVER_HIT_LIST = "ERRMSG_MANAGER_OVER_HIT_LIST";
	// 初期表示検索しないメッセージ
	public static string ERRMSG_MANAGER_NOT_SEARCH_DEFAULT = "ERRMSG_MANAGER_NOT_SEARCH_DEFAULT";
	// 詳細該当データ無し
	public static string ERRMSG_MANAGER_NO_DATA = "ERRMSG_MANAGER_NO_DATA";
	// 詳細該当データ無し
	public static string ERRMSG_MANAGER_NO_HIT_DETAIL = "ERRMSG_MANAGER_NO_HIT_DETAIL";
	// ファイル更新エラー
	public static string ERRMSG_MANAGER_FILE_UPDATE_ERROR = "ERRMSG_MANAGER_FILE_UPDATE_ERROR";
	// ファイル読み取り専用エラー
	public static string ERRMSG_MANAGER_FILE_READONLY_ERROR = "ERRMSG_MANAGER_FILE_READONLY_ERROR";
	// 不正フィールドエラー
	public static string ERRMSG_MANAGER_MASTEREXPORTSETTING_FIELDS_ERROR = "ERRMSG_MANAGER_MASTEREXPORTSETTING_FIELDS_ERROR";
	// CSVフォーマット設定データなしエラー
	public static string ERRMSG_MANAGER_MASTEREXPORTSETTING_NO_DATA = "ERRMSG_MANAGER_MASTEREXPORTSETTING_NO_DATA";
	// EXCEL出力キャパシティオーバーエラー
	public static string ERRMSG_MANAGER_MASTEREXPORT_EXCEL_OVER_CAPACITY = "ERRMSG_MANAGER_MASTEREXPORT_EXCEL_OVER_CAPACITY";
	// システム用メールテンプレート削除エラー
	public static string ERRMSG_MANAGER_MAILTEMPLATE_RESERVED_MAIL_ID_ERROR = "ERRMSG_MANAGER_MAILTEMPLATE_RESERVED_MAIL_ID_ERROR";
	// Error mail template id used
	public static string ERRMSG_MANAGER_MAILTEMPLATE_MAIL_ID_USED = "ERRMSG_MANAGER_MAILTEMPLATE_MAIL_ID_USED";
	// 埋め込みタグ存在しないエラー
	public static string ERRMSG_MANAGER_MAILTEMPLATE_SHOP_MESSAGE_TAG_NOT_EXIST = "ERRMSG_MANAGER_MAILTEMPLATE_SHOP_MESSAGE_TAG_NOT_EXIST";
	// メールアドレス形式ではないエラー
	public static string ERRMSG_MANAGER_MAILTEMPLATE_NOT_MAIL_ADDRESS_FORMAT = "ERRMSG_MANAGER_MAILTEMPLATE_NOT_MAIL_ADDRESS_FORMAT";

	// コンテンツ管理
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_FILE_UNSELECTED = "ERRMSG_MANAGER_CONTENTSMANAGER_FILE_UNSELECTED";
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_FILE_UNFIND = "ERRMSG_MANAGER_CONTENTSMANAGER_FILE_UNFIND";
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_FILE_ALREADY_EXISTS = "ERRMSG_MANAGER_CONTENTSMANAGER_FILE_ALREADY_EXISTS";
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_FILE_OPERATION_ERROR = "ERRMSG_MANAGER_CONTENTSMANAGER_FILE_OPERATION_ERROR";
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_FILE_ALREADY_EXISTS_ZIPDIR = "ERRMSG_MANAGER_CONTENTSMANAGER_FILE_ALREADY_EXISTS_ZIPDIR";
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_DIR_OPERATION_ERROR = "ERRMSG_MANAGER_CONTENTSMANAGER_DIR_OPERATION_ERROR";
	// アップロードファイルが存在しない
	public static string ERRMSG_MANAGER_UPLOAD_FILE_NOT_FOUND = "ERRMSG_MANAGER_UPLOAD_FILE_NOT_FOUND";
	// アップロードファイルがXMLでない
	public static string ERRMSG_MANAGER_UPLOAD_FILE_NOT_XML = "ERRMSG_MANAGER_UPLOAD_FILE_NOT_XML";
	// XML構文エラー
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_XML_FORMAT_ERROT = "ERRMSG_MANAGER_CONTENTSMANAGER_XML_FORMAT_ERROT";
	// メニュー権限情報エラー
	public static string ERRMSG_MANAGER_MENUAUTHORITY_NO_DEFALT_PAGE = "ERRMSG_MANAGER_MENUAUTHORITY_NO_DEFALT_PAGE";
	// メニュー権限情報削除不可エラー
	public static string ERRMSG_MANAGER_MENUAUTHORITY_DELETE_IMPOSSIBLE_ERROR = "ERRMSG_MANAGER_MENUAUTHORITY_DELETE_IMPOSSIBLE_ERROR";
	/// <summary>処理情報喪失時エラー</summary>
	public static string ERRMSG_MANAGER_NO_PROCESSINFO_ERROR = "ERRMSG_MANAGER_NO_PROCESSINFO_ERROR";

	// カード与信成功（定期購入など）
	public static string ERRMSG_MANAGER_CARD_AUTH_SUCCESS = "ERRMSG_MANAGER_CARD_AUTH_SUCCESS";
	// カード与信失敗（定期購入など）
	public static string ERRMSG_MANAGER_CARD_AUTH_FAILED = "ERRMSG_MANAGER_CARD_AUTH_FAILED";

	// 商品一覧表示設定不整合エラー
	public static string ERRMSG_MANAGER_PRODUCTLISTDISPSETTING_INCONSISTENT_ERROR = "ERRMSG_MANAGER_PRODUCTLISTDISPSETTING_INCONSISTENT_ERROR";

	// 不正パラメータエラー
	public static string ERRMSG_MANAGER_IRREGULAR_PARAMETER_ERROR = "ERRMSG_MANAGER_IRREGULAR_PARAMETER_ERROR";

	// 出力件数超過
	public static string ERRMSG_MANAGER_MASTEREXPORT_DATABINDING_OUTPUT_LINES_OVER_ERROR = "ERRMSG_MANAGER_MASTEREXPORT_DATABINDING_OUTPUT_LINES_OVER_ERROR";

	// ポップアップ同時起動時エラー
	public static string ERRMSG_MANAGER_POPUP_IRREGULAR_PARAMETER_ERROR = "ERRMSG_MANAGER_POPUP_IRREGULAR_PARAMETER_ERROR";

	// コンテンツマネージャ画像サイズエラー
	public static string ERRMSG_MANAGER_CONTENTSMANAGER_IMAGESIZE_ERROR = "ERRMSG_MANAGER_CONTENTSMANAGER_IMAGESIZE_ERROR";

	// CMSフロントサイト認証エラー
	public static string ERRMSG_MANAGER_CMS_FRONT_SITE_UNAUTHORIZED_ERROR = "ERRMSG_MANAGER_CMS_FRONT_SITE_UNAUTHORIZED_ERROR";
	// パーツ使用中エラー
	public static string ERRMSG_MANAGER_PARTS_USE_ERROR = "ERRMSG_MANAGER_PARTS_USE_ERROR";

	// 入荷通知メール：送信対象商品未選択エラー
	public static string ERRMSG_MANAGER_USERPRODUCTARRIVALMAIL_TARGET_PRODUCT_NO_SELECTED_ERROR = "ERRMSG_MANAGER_USERPRODUCTARRIVALMAIL_TARGET_PRODUCT_NO_SELECTED_ERROR";
	// 入荷通知メール：送信対象入荷通知メール区分未選択エラー
	public static string ERRMSG_MANAGER_USERPRODUCTARRIVALMAIL_TARGET_ARRIVAL_MAIL_KBN_NO_SELECTED_ERROR = "ERRMSG_MANAGER_USERPRODUCTARRIVALMAIL_TARGET_ARRIVAL_MAIL_KBN_NO_SELECTED_ERROR";

	/// <summary>エラーメッセージ定数：郵便番号住所検索エラー</summary>
	public static string ERRMSG_MANAGER_ZIPCODE_NO_ADDR = "ERRMSG_MANAGER_ZIPCODE_NO_ADDR";
	/// <summary>エラーメッセージ定数：ユーザ配送先情報なしエラー</summary>
	public static string ERRMSG_MANAGER_USERSHIPPING_NO_SHIPPING = "ERRMSG_MANAGER_USERSHIPPING_NO_SHIPPING";
	/// <summary>エラーメッセージ定数：配送不可エリアエラー</summary>
	public static string ERRMSG_MANAGER_UNAVAILABLE_SHIPPING_AREA_ERROR = "ERRMSG_MANAGER_UNAVAILABLE_SHIPPING_AREA_ERROR";

	/// <summary>エラーメッセージ定数：再注文不可エラー</summary>
	public static string ERRMSG_MANAGER_UNABLE_REORDER = "ERRMSG_MANAGER_UNABLE_REORDER";

	/// <summary>Error message: Non-reorderable error for fixed purchase</summary>
	public const string ERRMSG_MANAGER_UNABLE_REORDER_FIXEDPURCHASE = "ERRMSG_MANAGER_UNABLE_REORDER_FIXEDPURCHASE";

	/// <summary>エラーメッセージ定義：休日設定重複エラー</summary>
	public static string ERRMSG_MANAGER_HOLIDAY_DUPLICATION = "ERRMSG_MANAGER_HOLIDAY_DUPLICATION";
	/// <summary>エラーメッセージ定義：休日未指定エラー</summary>
	public static string ERRMSG_MANAGER_HOLIDAY_NOT_SET = "ERRMSG_MANAGER_HOLIDAY_NOT_SET";
	/// <summary>エラーメッセージ定義：休日情報不存在エラー</summary>
	public static string ERRMSG_MANAGER_HOLIDAY_NOT_EXISTS = "ERRMSG_MANAGER_HOLIDAY_NOT_EXISTS";

	/// <summary>エラーメッセージ定義：翻訳対象設定重複エラー</summary>
	public static string ERRMSG_MANAGER_NAME_TRANSLATION_SETTING_DATA_EXISTS = "ERRMSG_MANAGER_NAME_TRANSLATION_SETTING_DATA_EXISTS";
	/// <summary>エラーメッセージ定義：翻訳語名称は少なくとも一つ以上チェックエラー</summary>
	public static string ERRMSG_MANAGER_NAME_TRANSLATION_SETTING_INPUT_NAME_ONE_OR_MORE = "ERRMSG_MANAGER_NAME_TRANSLATION_SETTING_INPUT_NAME_ONE_OR_MORE";

	/// <summary>与信結果取得でエラー</summary>
	public static string ERRMSG_MANAGER_GET_AUTH_RESULT_ERROR = "ERRMSG_MANAGER_GET_AUTH_RESULT_ERROR";

	/// <summary>定期商品変更設定：変更元商品重複エラー</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_BEFORE_CHANGE_ITEMS_DUPLICATION = "ERRMSG_MANAGER_FIXED_PURCHASE_BEFORE_CHANGE_ITEMS_DUPLICATION";
	/// <summary>定期商品変更設定：変更後商品重複エラー</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_AFTER_CHANGE_ITEMS_DUPLICATION = "ERRMSG_MANAGER_FIXED_PURCHASE_AFTER_CHANGE_ITEMS_DUPLICATION";
	/// <summary>定期商品変更設定：配送種別不一致エラー</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_PRODUCT_CHANGE_SETTING_SHIPPIING_TYPE_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_PRODUCT_CHANGE_SETTING_SHIPPIING_TYPE_ERROR";
	/// <summary>定期商品変更設定：定期購入不可エラー</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_CHANGE_ITEM_FIXED_PURCHASE_FLG_INVALID = "ERRMSG_MANAGER_FIXED_PURCHASE_CHANGE_ITEM_FIXED_PURCHASE_FLG_INVALID";

	//*****************************************************************************************
	//  W2MP：ポイントオプションエラー
	//*****************************************************************************************
	// ポイント限度オーバーエラー
	public static string ERRMSG_FRONT_ORDER_ORDER_POINT_USE_MAX = "ERRMSG_FRONT_ORDER_ORDER_POINT_USE_MAX";
	// ポイント利用の商品合計金額オーバーエラー
	public static string ERRMSG_FRONT_ORDER_ORDER_PRICE_SUBTOTAL_MINUS = "ERRMSG_FRONT_ORDER_ORDER_PRICE_SUBTOTAL_MINUS";

	/// <summary>Error Shipping Convenience Store</summary>
	public static string ERRMSG_MANAGER_SHIPPING_CONVENIENCE_STORE = "ERRMSG_MANAGER_SHIPPING_CONVENIENCE_STORE";

	//*****************************************************************************************
	//  W2MP：クーポンオプションエラー
	//*****************************************************************************************
	// 利用クーポンチェックエラー
	public static string ERRMSG_MANAGER_COUPON_NO_COUPON = "ERRMSG_MANAGER_COUPON_NO_COUPON";
	// クーポン有効性チェックエラー
	public static string ERRMSG_MANAGER_COUPON_NO_COUPONCODE = "ERRMSG_MANAGER_COUPON_NO_COUPONCODE";
	// 未使用チェックエラー
	public static string ERRMSG_MANAGER_COUPON_USED = "ERRMSG_MANAGER_COUPON_USED";
	// 有効フラグチェックエラー
	public static string ERRMSG_MANAGER_COUPON_INVALID = "ERRMSG_MANAGER_COUPON_INVALID";
	// 有効期限・期間内チェックエラー
	public static string ERRMSG_MANAGER_COUPON_EXPIRE = "ERRMSG_MANAGER_COUPON_EXPIRE";
	// 対象商品チェックエラー
	public static string ERRMSG_MANAGER_COUPON_UNTARGET_PRODUCT = "ERRMSG_MANAGER_COUPON_UNTARGET_PRODUCT";
	// 利用時の最低購入金額チェックエラー
	public static string ERRMSG_MANAGER_COUPON_UNUSABLE_PRICE = "ERRMSG_MANAGER_COUPON_UNUSABLE_PRICE";
	// クーポン割引額チェックエラー
	public static string ERRMSG_MANAGER_COUPON_DISCOUNT_PRICE = "ERRMSG_MANAGER_COUPON_DISCOUNT_PRICE";
	// 利用可能回数ゼロエラー
	public static string ERRMSG_MANAGER_COUPON_COUNT_ZERO = "ERRMSG_MANAGER_COUPON_COUNT_ZERO";
	// 配送料と配送料無料クーポンの金額不一致エラー
	public static string ERRMSG_MANAGER_COUPON_FREESHIPPING_INEQUIVALENCE = "ERRMSG_MANAGER_COUPON_FREESHIPPING_INEQUIVALENCE";

	// オリジナルタグ重複エラー
	public static string ERRMSG_MANAGER_ORIGTAG_CHECK = "ERRMSG_MANAGER_ORIGTAG_CHECK";

	// マスタ出力未選択エラー
	public static string ERRMSG_MASTEREXPORTSETTING_SETTING_ID_NOT_SELECTED = "ERRMSG_MASTEREXPORTSETTING_SETTING_ID_NOT_SELECTED";

	// ユーザー登録画面を閉じる場合の確認メッセージ
	public static string CFMMSG_USERREGISTER_POPUP_CLOSE_CONFIRM = "CFMMSG_USERREGISTER_POPUP_CLOSE_CONFIRM";
	// 注文登録画面を閉じる場合の確認メッセージ
	public static string CFMMSG_ORDERREGISTINPUT_POPUP_CLOSE_CONFIRM = "CFMMSG_ORDERREGISTINPUT_POPUP_CLOSE_CONFIRM";

	// Error order exchange input payment error
	public static string ERRMSG_MANAGER_PAYMENT_ORDER_EXCHANGE_INPUT_ERROR = "ERRMSG_MANAGER_PAYMENT_ORDER_EXCHANGE_INPUT_ERROR";
	// Error order exchange edit payment error
	public static string ERRMSG_MANAGER_PAYMENT_ORDER_EXCHANGE_EDIT_ERROR = "ERRMSG_MANAGER_PAYMENT_ORDER_EXCHANGE_EDIT_ERROR";
	/// <summary>請求書印字データのDLに失敗した場合</summary>
	public static string ERRMSG_MANAGER_GET_INVOICE_ERROR = "ERRMSG_MANAGER_GET_INVOICE_ERROR";

	//*****************************************************************************************
	//  ターゲットリスト設定登録
	//*****************************************************************************************
	/// <summary>ターゲットリストの対象となるデータが0件だったとき</summary>
	public static string ERRMSG_USER_TARGET_LIST_NO_TARGET_DATA = "ERRMSG_USER_TARGET_LIST_NO_TARGET_DATA";

	//*****************************************************************************************
	//  商品同梱設定
	//*****************************************************************************************
	// 対象定期注文回数の指定範囲がFROM < TOになっていない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_ORDER_FIXED_PURCHASE_COUNT = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_ORDER_FIXED_PURCHASE_COUNT";
	// 開始日時よりも終了日時が過去
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_START_DATE_END_DATE = "ERRMSG_MANAGER_PRODUCTBUNDLE_START_DATE_END_DATE";
	// 商品同梱設定の更新エラー
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_REGIST_UPDATE_SUCCESS = "ERRMSG_MANAGER_PRODUCTBUNDLE_REGIST_UPDATE_SUCCESS";
	// 対象商品の商品IDとバリエーションIDと商品カテゴリIDが入力されていない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_CONDITION_SETTING_NOT_INPUT = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_CONDITION_SETTING_NOT_INPUT";
	// 対象商品が見つからない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_PRODUCT_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_PRODUCT_NOT_FOUND";
	// 商品ID欄の入力フォーマット違反
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_PRODUCT_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_PRODUCT_INPUT_ERROR";
	// バリエーションID欄の入力フォーマット違反
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_VARIATION_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_VARIATION_INPUT_ERROR";
	// 同梱商品の商品IDが入力されていない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_ID_NO_INPUT = "ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_ID_NO_INPUT";
	// 同梱商品が見つからない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_NOT_FOUND";
	// 同梱商品の定期購入フラグが「定期購入のみ」になっている
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_EXIST_PRODUCT_FIXED_PURCHASE_ONLY = "ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_EXIST_PRODUCT_FIXED_PURCHASE_ONLY";
	// 対象商品と同梱商品の配送種別が異なる
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_SHIPPING_TYPE_NOT_SAME = "ERRMSG_MANAGER_PRODUCTBUNDLE_PRODUCTBUNDLE_SHIPPING_TYPE_NOT_SAME";
	// 対象外商品が見つからない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_EXCLUDED_PRODUCT_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_EXCLUDED_PRODUCT_NOT_FOUND";
	// 対象外商品 商品ID欄の入力フォーマット違反
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_EXCLUDED_PRODUCT_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_EXCLUDED_PRODUCT_INPUT_ERROR";
	// 対象外商品 バリエーションID欄の入力フォーマット違反
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_EXCLUDED_VARIATION_INPUT_ERROR = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_EXCLUDED_VARIATION_INPUT_ERROR";
	// ターゲットリストが見つからない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGETLIST_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGETLIST_NOT_FOUND";
	// 初回広告コードが見つからない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_ADVCODES_FIRST_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_ADVCODES_FIRST_NOT_FOUND";
	// 最新広告コードが見つからない
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_ADVCODES_NEW_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_ADVCODES_NEW_NOT_FOUND";
	// 適用優先順に数字以外が入力されている
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_APPLY_ORDER_INPUTCHECK_VALID_NUMBER = "ERRMSG_MANAGER_PRODUCTBUNDLE_APPLY_ORDER_INPUTCHECK_VALID_NUMBER";
	// 同梱商品の数量に数字以外が入力されている
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_COUNT_INPUTCHECK_VALID_NUMBER = "ERRMSG_MANAGER_PRODUCTBUNDLE_GRANT_PRODUCT_COUNT_INPUTCHECK_VALID_NUMBER";
	/// <summary>クーポンコードが見つからない</summary>
	public static string ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_COUPON_CODE_NOT_FOUND = "ERRMSG_MANAGER_PRODUCTBUNDLE_TARGET_COUPON_CODE_NOT_FOUND";

	//*****************************************************************************************
	//  商品税率カテゴリ設定
	//*****************************************************************************************
	// 商品税率カテゴリID重複エラー
	public static string ERRMSG_MANAGER_PRODUCT_TAX_CATEGORY_DUPLICATE_ERROR = "ERRMSG_MANAGER_PRODUCT_TAX_CATEGORY_DUPLICATE_ERROR";
	// 商品税率カテゴリ削除不可能エラー（商品情報）
	public static string ERRMSG_MANAGER_PRODUCT_TAX_CATEGORY_DELETE_IMPOSSIBLE_ERROR = "ERRMSG_MANAGER_PRODUCT_TAX_CATEGORY_DELETE_IMPOSSIBLE_ERROR";
	// 商品税率カテゴリ削除不可能エラー（頒布会情報）
	public static string ERRMSG_MANAGER_PRODUCT_TAX_CATEGORY_DELETE_IMPOSSIBLE_ERROR_BY_SUBSCRIPTION_BOX = "ERRMSG_MANAGER_PRODUCT_TAX_CATEGORY_DELETE_IMPOSSIBLE_ERROR_BY_SUBSCRIPTION_BOX";
	// *******************************************************************************
	// Product converter setting
	// *******************************************************************************
	// Registration success
	public static string ERRMSG_MANAGER_PRODUCT_CONVERTER_REGIST_SUCCESS = "ERRMSG_MANAGER_PRODUCT_CONVERTER_REGIST_SUCCESS";
	// Update success
	public static string ERRMSG_MANAGER_PRODUCT_CONVERTER_UPDATE_SUCCESS = "ERRMSG_MANAGER_PRODUCT_CONVERTER_UPDATE_SUCCESS";

	// *******************************************************************************
	// Mobile original tag setting
	// *******************************************************************************
	// Registration success
	public static string ERRMSG_MANAGER_MOBILE_ORIGINAL_TAG_REGIST_SUCCESS = "ERRMSG_MANAGER_MOBILE_ORIGINAL_TAG_REGIST_SUCCESS";
	// Update success
	public static string ERRMSG_MANAGER_MOBILE_ORIGINAL_TAG_UPDATE_SUCCESS = "ERRMSG_MANAGER_MOBILE_ORIGINAL_TAG_UPDATE_SUCCESS";

	// *******************************************************************************
	// Model group setting
	// *******************************************************************************
	// Registration success
	public static string ERRMSG_MANAGER_MOBILE_GROUP_REGIST_SUCCESS = "ERRMSG_MANAGER_MOBILE_GROUP_REGIST_SUCCESS";
	// Update success
	public static string ERRMSG_MANAGER_MOBILE_GROUP_UPDATE_SUCCESS = "ERRMSG_MANAGER_MOBILE_GROUP_UPDATE_SUCCESS";

	// *******************************************************************************
	// Emoticon setting
	// *******************************************************************************
	// Registration success
	public static string ERRMSG_MANAGER_MOBILE_PICTORIAL_SYMBOL_REGIST_SUCCESS = "ERRMSG_MANAGER_MOBILE_PICTORIAL_SYMBOL_REGIST_SUCCESS";
	// Update success
	public static string ERRMSG_MANAGER_MOBILE_PICTORIAL_SYMBOL_UPDATE_SUCCESS = "ERRMSG_MANAGER_MOBILE_PICTORIAL_SYMBOL_UPDATE_SUCCESS";

	/// <summary>注文同梱エラー：管理画面注文同梱エラー</summary>
	public static string ERRMSG_MANAGER_ORDERCOMBINE_ERROR = "ERRMSG_MANAGER_ORDERCOMBINE_ERROR";
	/// <summary>注文同梱エラー：管理画面注文同梱未選択エラー</summary>
	public static string ERRMSG_MANAGER_ORDERCOMBINE_NOSELECT = "ERRMSG_MANAGER_ORDERCOMBINE_NOSELECT";
	/// <summary>注文同梱エラー：管理画面注文同梱対象0件エラー</summary>
	public static string ERRMSG_MANAGER_ORDERCOMBINE_NO_HIT_LIST = "ERRMSG_MANAGER_ORDERCOMBINE_NO_HIT_LIST";
	/// <summary>注文同梱エラー：管理画面定期購入同梱未選択エラー</summary>
	public static string ERRMSG_MANAGER_FIXEDPURCHASECOMBINE_NOSELECT = "ERRMSG_MANAGER_FIXEDPURCHASECOMBINE_NOSELECT";
	/// <summary>注文同梱エラー：管理画面定期購入同梱対象0件エラー</summary>
	public static string ERRMSG_MANAGER_FIXEDPURCHASECOMBINE_NO_HIT_LIST = "ERRMSG_MANAGER_FIXEDPURCHASECOMBINE_NO_HIT_LIST";

	/// <summary>海外送料エラー：重量範囲重複エラー</summary>
	public static string ERRMSG_MANAGER_GLOBAL_SHIPPING_POSTAGE_DUPLICATE_ERROR = "ERRMSG_MANAGER_GLOBAL_SHIPPING_POSTAGE_DUPLICATE_ERROR";
	/// <summary>海外送料エラー：重量範囲不正エラー</summary>
	public static string ERRMSG_MANAGER_GLOBAL_SHIPPING_POSTAGE_RANGE_ERROR = "ERRMSG_MANAGER_GLOBAL_SHIPPING_POSTAGE_RANGE_ERROR";

	/// <summary>海外配送地域設定エラー：国が設定されていないエラー</summary>
	public static string ERRMSG_MANAGER_GLOBAL_SHIPPING_AREA_EMPTY_ERROR = "ERRMSG_MANAGER_GLOBAL_SHIPPING_AREA_EMPTY_ERROR";

	// CS系
	/// <summary>CSオペレータ削除不可エラー</summary>
	public static string ERRMSG_MANAGER_CSOPERATOR_DELETE_IMPOSSIBLE_ERROR = "ERRMSG_MANAGER_CSOPERATOR_DELETE_IMPOSSIBLE_ERROR";

	/// <summary>送料額変更前後のアラート</summary>
	public static string ERRMSG_MANAGER_CHANGE_SHIPPING_PRICE_ALERT = "ERRMSG_MANAGER_CHANGE_SHIPPING_PRICE_ALERT";

	// Error Novelty Product Variation Multiple
	public static string ERRMSG_MANAGER_NOVELTY_PRODUCT_VARIATION_MULTIPLE = "ERRMSG_MANAGER_NOVELTY_PRODUCT_VARIATION_MULTIPLE";

	/// <summary>No User Invoice Information Error Message</summary>
	public static string ERRMSG_MANAGER_USERINVOICE_NO_INVOICE = "ERRMSG_MANAGER_USERINVOICE_NO_INVOICE";
	/// <summary>Error Message: Carry Type Option 8 invalid format</summary>
	public static string ERRMSG_MOBILE_CARRY_TYPE_OPTION_8 = "ERRMSG_MOBILE_CARRY_TYPE_OPTION_8";
	/// <summary>Error Message: Carry Type Option 16 invalid format</summary>
	public static string ERRMSG_CERTIFICATE_CARRY_TYPE_OPTION_16 = "ERRMSG_CERTIFICATE_CARRY_TYPE_OPTION_16";

	/// <summary>Error message: Exists auto key payment</summary>
	public static string ERRMSG_MANAGER_EXISTS_AUTO_KEY_PAYMENT = "ERRMSG_MANAGER_EXISTS_AUTO_KEY_PAYMENT";
	/// <summary>定期注文商品が削除されるエラー</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_ITEM_DELETED_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_ITEM_DELETED_ERROR";
	/// <summary> 商品セット商品が削除されるエラー /// </summary>
	public static string ERRMSG_MANAGER_PRODUCT_SET_ITEM_DELETED_ERROR = "ERRMSG_MANAGER_PRODUCT_SET_ITEM_DELETED_ERROR";
	/// <summary>定期商品配送種別チェックエラー</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_PRODUCT_SHOP_SHIPPING_ERROR = "ERRMSG_MANAGER_FIXED_PURCHASE_PRODUCT_SHOP_SHIPPING_ERROR";
	/// <summary>配送種別存在しないエラー</summary>
	public static string ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_NOT_EXIST_ERROR = "ERRMSG_MANAGER_PRODUCT_SHOP_SHIPPING_NOT_EXIST_ERROR";
	/// <summary>配送種別に定期購入設定エラー</summary>
	public static string ERRMSG_MANAGER_SHOP_SHIPPING_FIXED_PURCHASE_ERROR = "ERRMSG_MANAGER_SHOP_SHIPPING_FIXED_PURCHASE_ERROR";

	/// <summary>Error Message: Convenience store cooperation has failed</summary>
	public static string ERRMSG_MANAGER_CONVENIENCE_STORE_COPPERATION_HAS_FAILED = "ERRMSG_MANAGER_CONVENIENCE_STORE_COPPERATION_HAS_FAILED";

	/// <summary>Error Message EcPay Type</summary>
	public static string ERRMSG_MANAGER_ECPAY_TYPE = "ERRMSG_MANAGER_ECPAY_TYPE";
	/// <summary>Error Message EcPay Type Credit</summary>
	public static string ERRMSG_MANAGER_ECPAY_TYPE_CREDIT = "ERRMSG_MANAGER_ECPAY_TYPE_CREDIT";
	/// <summary>Error message EcPay return exchange last billed amount</summary>
	public static string ERRMSG_MANAGER_RETURNEXCHANGE_LAST_BILLED_AMOUNT = "ERRMSG_MANAGER_RETURNEXCHANGE_LAST_BILLED_AMOUNT";

	/// <summary>ヤマト後払いSMS認証増額エラーメッセージ</summary>
	public static string ERRMSG_MANAGER_YAMATOKA_SMS_LAST_BILLED_AMOUNT = "ERRMSG_MANAGER_YAMATOKA_SMS_LAST_BILLED_AMOUNT";
	/// <summary>ヤマト後払いSMS認証配送先変更時エラーメッセージ</summary>
	public static string ERRMSG_MANAGER_YAMATOKA_SMS_SHIPPING_CHANGED = "ERRMSG_MANAGER_YAMATOKA_SMS_SHIPPING_CHANGED";

	/// <summary>クレジッド決済方法設定時アラートメッセージ</summary>
	public static string ERRMSG_MANAGER_PAYMENT_ALERT_FOR_CREDIT = "ERRMSG_MANAGER_PAYMENT_ALERT_FOR_CREDIT";
	/// <summary>仮クレジッド決済方法設定時アラートメッセージ</summary>
	public static string ERRMSG_MANAGER_PAYMENT_ALERT_FOR_PROVISIONAL_CREDIT = "ERRMSG_MANAGER_PAYMENT_ALERT_FOR_PROVISIONAL_CREDIT";
	
	/// <summary>楽天クレジット決済 ユーザークレカ未登録エラーメッセージ</summary>
	public static string ERRMSG_MANAGER_RAKUTEN_CREDIT_NOT_EXIST_USER_CARD = "ERRMSG_MANAGER_RAKUTEN_CREDIT_NOT_EXIST_USER_CARD";
	/// <summary>ペイジェントクレジット決済 ユーザークレカ未登録エラーメッセージ</summary>
	public static string ERRMSG_MANAGER_PAYGENT_CREDIT_NOT_EXIST_USER_CARD = "ERRMSG_MANAGER_PAYGENT_CREDIT_NOT_EXIST_USER_CARD";

	// モール系
	/// <summary>エラーメッセージ モール設定:ネクストエンジンの登録は１つまで</summary>
	public static string ERRMSG_MALL_CONFIG_NEXT_ENGINE_KBN_DUPLICATE = "ERRMSG_MALL_CONFIG_NEXT_ENGINE_KBN_DUPLICATE";
	/// <summary>エラーメッセージ モール設定: トークン取得アラート</summary>
	public static string ERRMSG_MALL_CONFIG_YAHOO_API_TOKEN_EXPIRATION_ALERT = "ERRMSG_MALL_CONFIG_YAHOO_API_TOKEN_EXPIRATION_ALERT";

	/// <summary>Error message: Cvs gmo get payment unclear deposited</summary>
	public static string ERRMSG_MANAGER_CVS_GMO_GET_PAYMENT_STATUS_UNCLEAR_DEPOSITED = "ERRMSG_MANAGER_CVS_GMO_GET_PAYMENT_STATUS_UNCLEAR_DEPOSITED";
	/// <summary>Error message: Cvs gmo get payment status failed</summary>
	public static string ERRMSG_MANAGER_CVS_GMO_GET_PAYMENT_STATUS_FAILED = "ERRMSG_MANAGER_CVS_GMO_GET_PAYMENT_STATUS_FAILED";

	/// <summary>Error Message: result registered/updated</summary>
	public static string ERRMSG_MANAGER_RESULT_REGISTERED_UPDATED = "ERRMSG_MANAGER_RESULT_REGISTERED_UPDATED";
	/// <summary>Error Message: fixed purchase status normal</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_STATUS_NORMAL = "ERRMSG_MANAGER_FIXED_PURCHASE_STATUS_NORMAL";
	/// <summary>Error Message: fixed purchase status order</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_STATUS_ORTHER = "ERRMSG_MANAGER_FIXED_PURCHASE_STATUS_ORTHER";
	/// <summary>Error Message: fixed purchase change status to normal</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_CHANGE_STATUS_TO_NORMAL = "ERRMSG_MANAGER_FIXEDPURCHASE_CHANGE_STATUS_TO_NORMAL";
	/// <summary>Error Message: master type invalid</summary>
	public static string ERRMSG_MANAGER_MASTER_TYPE_INVALID = "ERRMSG_MANAGER_MASTER_TYPE_INVALID";
	/// <summary>Error Message: file log don't specified</summary>
	public static string ERRMSG_MANAGER_FILE_LOG_DONT_SPECIFIED = "ERRMSG_MANAGER_FILE_LOG_DONT_SPECIFIED";
	/// <summary>Error Message: file log don't exist</summary>
	public static string ERRMSG_MANAGER_FILE_LOG_DONT_EXIST = "ERRMSG_MANAGER_FILE_LOG_DONT_EXIST";
	/// <summary>Error Message: order regist input error</summary>
	public static string ERRMSG_MANAGER_ORDER_REGIST_INPUT_ERROR = "ERRMSG_MANAGER_ORDER_REGIST_INPUT_ERROR";
	/// <summary>Error Message: order credit card payment failed</summary>
	public static string ERRMSG_MANAGER_ORDER_CREDIT_CARD_PAYMENT_FAILED = "ERRMSG_MANAGER_ORDER_CREDIT_CARD_PAYMENT_FAILED";
	/// <summary>Error Message: order update failed</summary>
	public static string ERRMSG_MANAGER_ORDER_UPDATE_FAILED = "ERRMSG_MANAGER_ORDER_UPDATE_FAILED";
	/// <summary>Error Message: order external linkage has already</summary>
	public static string ERRMSG_MANAGER_ORDER_EXTERNAL_LINKAGE_HAS_ALREADY = "ERRMSG_MANAGER_ORDER_EXTERNAL_LINKAGE_HAS_ALREADY";
	/// <summary>Error Message: order credit card change price error</summary>
	public static string ERRMSG_MANAGER_ORDER_CREDIT_CARD_CHANGE_PRICE_ERROR = "ERRMSG_MANAGER_ORDER_CREDIT_CARD_CHANGE_PRICE_ERROR";
	/// <summary>Error Message: order continuous write</summary>
	public static string ERRMSG_MANAGER_ORDER_COUNTINUOUS_WIRTE = "ERRMSG_MANAGER_ORDER_COUNTINUOUS_WIRTE";
	/// <summary>Error Message: order paypal change price error</summary>
	public static string ERRMSG_MANAGER_ORDER_PAYPAL_CHANGE_PRICE_ERROR = "ERRMSG_MANAGER_ORDER_PAYPAL_CHANGE_PRICE_ERROR";
	/// <summary>Error Message: paypal cannot link account</summary>
	public static string ERRMSG_MANAGER_PAYPAL_ISNOT_LINK_ACCOUNT = "ERRMSG_MANAGER_PAYPAL_ISNOT_LINK_ACCOUNT";
	/// <summary>Error Message: amazon pay change amount notify</summary>
	public static string ERRMSG_MANAGER_AMAZON_PAY_CHANGE_AMOUNT_NOTIFY = "ERRMSG_MANAGER_AMAZON_PAY_CHANGE_AMOUNT_NOTIFY";
	/// <summary>Error Message: amazon pay CV2 change amount notify</summary>
	public static string ERRMSG_MANAGER_AMAZON_PAY_CV2_CHANGE_AMOUNT_NOTIFY = "ERRMSG_MANAGER_AMAZON_PAY_CV2_CHANGE_AMOUNT_NOTIFY";
	/// <summary>Error Message: shipping date designation memo field</summary>
	public static string ERRMSG_MANAGER_SHIPPING_DATE_DESIGNATION_MEMO_FIELD = "ERRMSG_MANAGER_SHIPPING_DATE_DESIGNATION_MEMO_FIELD";
	/// <summary>Error Message: amazon cannot link payment</summary>
	public static string ERRMSG_MANAGER_AMAZON_PAY_CANNOT_LINK_PAYMENT = "ERRMSG_MANAGER_AMAZON_PAY_CANNOT_LINK_PAYMENT";
	/// <summary>Error Message: amazon pay CV2 売上確定から180日以上経過している注文を返品しようとしたときに表示するエラーメッセージ</summary>
	public static string ERRMSG_MANAGER_AMAZON_PAY_CANNOT_RETURN_PRODUCTS = "ERRMSG_MANAGER_AMAZON_PAY_CANNOT_RETURN_PRODUCTS";
	/// <summary>Error message: paypal available account</summary>
	public static string ERRMSG_MANAGER_PAYPAL_AVAILABLE_ACCOUNT = "ERRMSG_MANAGER_PAYPAL_AVAILABLE_ACCOUNT";
	/// <summary>Error message: GMOアトカラ決済不可</summary>
	public static string ERRMSG_MANAGER_GMOATOKARA_NOT_EXTERNAL = "ERRMSG_MANAGER_GMOATOKARA_NOT_EXTERNAL";
	/// <summary>Error message: return all order not zero amount</summary>
	public static string ERRMSG_MANAGER_ORDER_ALL_RETURN_NOT_ZERO = "ERRMSG_MANAGER_ORDER_ALL_RETURN_NOT_ZERO";
	/// <summary>Error message: order regist order item notice</summary>
	public static string ERRMSG_MANAGER_ORDER_REGIST_ORDER_ITEM_NOTICE = "ERRMSG_MANAGER_ORDER_REGIST_ORDER_ITEM_NOTICE";
	/// <summary>Error message: order regist order combine alert</summary>
	public static string ERRMSG_MANAGER_ORDER_REGIST_ORDER_COMBINE_ALERT = "ERRMSG_MANAGER_ORDER_REGIST_ORDER_COMBINE_ALERT";
	/// <summary>Error message: order regist purchase alert</summary>
	public static string ERRMSG_MANAGER_ORDER_REGIST_FIXED_PURCHASE_ALERT = "ERRMSG_MANAGER_ORDER_REGIST_FIXED_PURCHASE_ALERT";
	/// <summary>Error message: order regist product incorrect</summary>
	public static string ERRMSG_MANAGER_ORDER_REGIST_PRODUCT_INCORRECT = "ERRMSG_MANAGER_ORDER_REGIST_PRODUCT_INCORRECT";
	/// <summary>Error message: processing is interrupted</summary>
	public static string ERRMSG_MANAGER_PROCESS_MAY_BE_INPROCESS = "ERRMSG_MANAGER_PROCESS_MAY_BE_INPROCESS";
	/// <summary>Error message: processing is interrupted</summary>
	public static string ERRMSG_MANAGER_PROCESS_PROCESSING_IS_INTERRUPTED = "ERRMSG_MANAGER_PROCESS_PROCESSING_IS_INTERRUPTED";
	/// <summary>Error message: product category incorrect format</summary>
	public static string ERRMSG_MANAGER_PRODUCT_CATEGORY_INCORRECT_FORMAT = "ERRMSG_MANAGER_PRODUCT_CATEGORY_INCORRECT_FORMAT";
	/// <summary>Error message: product category file name date incorrect format</summary>
	public static string ERRMSG_MANAGER_PRODUCT_CATEGORY_FILE_NAME_DATE_INCORRECT_FORMAT = "ERRMSG_MANAGER_PRODUCT_CATEGORY_FILE_NAME_DATE_INCORRECT_FORMAT";
	/// <summary>Error message: product category file name incorrect format</summary>
	public static string ERRMSG_MANAGER_PRODUCT_CATEGORY_FILE_NAME_INCORRECT_FORMAT = "ERRMSG_MANAGER_PRODUCT_CATEGORY_FILE_NAME_INCORRECT_FORMAT";
	/// <summary>Error message: number of parent product incorrect</summary>
	public static string ERRMSG_MANAGER_NUMBER_OF_PARENT_PRODUCT_INCORRECT = "ERRMSG_MANAGER_NUMBER_OF_PARENT_PRODUCT_INCORRECT";
	/// <summary>Error message: size of child product incorrect</summary>
	public static string ERRMSG_MANAGER_SIZE_OF_CHILD_PRODUCT_INCORRECT = "ERRMSG_MANAGER_SIZE_OF_CHILD_PRODUCT_INCORRECT";
	/// <summary>Error message: size and number of product incorret</summary>
	public static string ERRMSG_MANAGER_SIZE_AND_NUMBER_OF_PRODUCT_INCORRECT = "ERRMSG_MANAGER_SIZE_AND_NUMBER_OF_PRODUCT_INCORRECT";
	/// <summary>Error message: product tag setting tag id duplicated</summary>
	public static string ERRMSG_MANAGER_PRODUCTTAG_SETTING_TAG_ID_DUPLICATED = "ERRMSG_MANAGER_PRODUCTTAG_SETTING_TAG_ID_DUPLICATED";
	/// <summary>Error message: stock delivery update fail</summary>
	public static string ERRMSG_MANAGER_STOCK_DELIVERY_UPDATE_FAIL = "ERRMSG_MANAGER_STOCK_DELIVERY_UPDATE_FAIL";
	/// <summary>Error message: product stock update fail</summary>
	public static string ERRMSG_MANAGER_PRODUCT_STOCK_UPDATE_FAIL = "ERRMSG_MANAGER_PRODUCT_STOCK_UPDATE_FAIL";
	/// <summary>Error message: file import not found</summary>
	public static string ERRMSG_MANAGER_FILE_IMPORT_NOT_FOUND = "ERRMSG_MANAGER_FILE_IMPORT_NOT_FOUND";
	/// <summary>Error message: user integration update complate</summary>
	public static string ERRMSG_MANAGER_USER_INTEGRATION_UPDATE_COMPLETE = "ERRMSG_MANAGER_USER_INTEGRATION_UPDATE_COMPLETE";
	/// <summary>Error message: user manager level id duplicated</summary>
	public static string ERRMSG_MANAGER_USER_MANAGER_LEVEL_ID_DUPLICATED = "ERRMSG_MANAGER_USER_MANAGER_LEVEL_ID_DUPLICATED";
	/// <summary>Error message: unable delete user manager</summary>
	public static string ERRMSG_MANAGER_UNABLE_DELETE_USER_MANAGER = "ERRMSG_MANAGER_UNABLE_DELETE_USER_MANAGER";
	/// <summary>Error message: convenience store is not selected</summary>
	public static string ERRMSG_MANAGER_CONVENIENCE_STORE_IS_NOT_SELECTED = "ERRMSG_MANAGER_CONVENIENCE_STORE_IS_NOT_SELECTED";
	/// <summary>Error message: successful capture</summary>
	public static string ERRMSG_MANAGER_SUCCESSFUL_CAPTURE = "ERRMSG_MANAGER_SUCCESSFUL_CAPTURE";
	/// <summary>Error message: refund processing after</summary>
	public static string ERRMSG_MANAGER_REFUND_PROCESSING_AFTER_CAPTURE = "ERRMSG_MANAGER_REFUND_PROCESSING_AFTER_CAPTURE";
	/// <summary>Error message: the final billing amount</summary>
	public static string ERRMSG_MANAGER_THE_FINAL_BILLING_AMOUNT = "ERRMSG_MANAGER_THE_FINAL_BILLING_AMOUNT";
	/// <summary>Error message: please enter product information</summary>
	public static string ERRMSG_MANAGER_PLEASE_ENTER_PRODUCT_INFORMATION = "ERRMSG_MANAGER_PLEASE_ENTER_PRODUCT_INFORMATION";
	/// <summary>Error message: no order information was found</summary>
	public static string ERRMSG_MANAGER_NO_ORDER_INFORMATION_WAS_FOUND = "ERRMSG_MANAGER_NO_ORDER_INFORMATION_WAS_FOUND";
	/// <summary>Error message: value duplication</summary>
	public static string ERRMSG_MANAGER_VALUE_DUPLICATION = "ERRMSG_MANAGER_VALUE_DUPLICATION";
	/// <summary>Error message: value empty duplication</summary>
	public static string ERRMSG_MANAGER_VALUE_EMPTY_DUPLICATION = "ERRMSG_MANAGER_VALUE_EMPTY_DUPLICATION";
	/// <summary>Error message: send email with content</summary>
	public static string ERRMSG_MANAGER_SEND_EMAIL_WITH_CONTENT = "ERRMSG_MANAGER_SEND_EMAIL_WITH_CONTENT";
	/// <summary>Error message: error send email</summary>
	public static string ERRMSG_MANAGER_ERROR_SEND_EMAIL = "ERRMSG_MANAGER_ERROR_SEND_EMAIL";
	/// <summary>メールテンプレートでのメール送信エラーメッセージ</summary>
	public static string ERRMSG_MANAGER_ERROR_SEND_EMAIL_BY_MAIL_TEMPLATE = "ERRMSG_MANAGER_ERROR_SEND_EMAIL_BY_MAIL_TEMPLATE";
	/// <summary>メール送信エラーメッセージ(ネクストエンジン用)</summary>
	public static string ERRMSG_MANAGER_ERROR_NEXT_ENGINE_TO_MAIL_FORM = "ERRMSG_MANAGER_ERROR_NEXT_ENGINE_TO_MAIL_FORM";
	/// <summary>Error message: message workflow success </summary>
	public static string ERRMSG_MANAGER_ORDER_WORKFLOW_MESSAGE_SUCCESS = "ERRMSG_MANAGER_ORDER_WORKFLOW_MESSAGE_SUCCESS";
	/// <summary>Error message: message workflow error list below </summary>
	public static string ERRMSG_MANAGER_ORDER_WORKFLOW_MESSAGE_ERROR_LIST_BELOW = "ERRMSG_MANAGER_ORDER_WORKFLOW_MESSAGE_ERROR_LIST_BELOW";
	/// <summary>Error message: delete category at the same time</summary>
	public static string ERRMSG_MANAGER_CONFIRM_DELETE_CATEGORY_AT_SAME_TIME = "ERRMSG_MANAGER_CONFIRM_DELETE_CATEGORY_AT_SAME_TIME";
	/// <summary>Error message: no select target</summary>
	public static string ERRMSG_MANAGER_NO_SELECT_TARGET = "ERRMSG_MANAGER_NO_SELECT_TARGET";
	/// <summary>Error message: user intergration</summary>
	public static string ERRMSG_MANAGER_USER_INTERGRATION_REPRESENTATION = "ERRMSG_MANAGER_USER_INTERGRATION_REPRESENTATION";
	/// <summary>Error message: pdf output unsync confirm</summary>
	public static string ERRMSG_MANAGER_PDF_OUTPUT_UNSYNC_CONFIRM = "ERRMSG_MANAGER_PDF_OUTPUT_UNSYNC_CONFIRM";
	/// <summary>Error message: pdf output unsync confirm global</summary>
	public static string ERRMSG_MANAGER_PDF_OUTPUT_UNSYNC_CONFIRM_GLOBAL = "ERRMSG_MANAGER_PDF_OUTPUT_UNSYNC_CONFIRM_GLOBAL";
	/// <summary>Error message: pdf output order statement unsync</summary>
	public static string ERRMSG_MANAGER_PDF_OUTPUT_ORDER_STATEMENT_UNSYNC = "ERRMSG_MANAGER_PDF_OUTPUT_ORDER_STATEMENT_UNSYNC";
	/// <summary>Error message: total picking list output unsync</summary>
	public static string ERRMSG_MANAGER_TOTAL_PICKING_LIST_OUTPUT_UNSYNC = "ERRMSG_MANAGER_TOTAL_PICKING_LIST_OUTPUT_UNSYNC";
	/// <summary>Error message: pdf output receipt unsync</summary>
	public static string ERRMSG_MANAGER_PDF_OUTPUT_RECEIPT_UNSYNC = "ERRMSG_MANAGER_PDF_OUTPUT_RECEIPT_UNSYNC";
	/// <summary>Error message: param confirm</summary>
	public static string ERRMSG_MANAGER_PARAM_CONFIRM = "ERRMSG_MANAGER_PARAM_CONFIRM";
	/// <summary>Error message: param confirm alert</summary>
	public static string ERRMSG_MANAGER_PARAM_CONFIRM_ALERT = "ERRMSG_MANAGER_PARAM_CONFIRM_ALERT";
	/// <summary>Error message: get invoice failed message</summary>
	public static string ERRMSG_MANAGER_GET_INVOICE_FAILED_MESSAGE = "ERRMSG_MANAGER_GET_INVOICE_FAILED_MESSAGE";
	/// <summary>Error message: get invoice success message</summary>
	public static string ERRMSG_MANAGER_GET_INVOICE_SUCCESS_MESSAGE = "ERRMSG_MANAGER_GET_INVOICE_SUCCESS_MESSAGE";
	/// <summary>Error message: param completed</summary>
	public static string ERRMSG_MANAGER_PARAM_COMPLETED = "ERRMSG_MANAGER_PARAM_COMPLETED";
	/// <summary>Error message: param fail</summary>
	public static string ERRMSG_MANAGER_PARAM_FAIL = "ERRMSG_MANAGER_PARAM_FAIL";
	/// <summary>Error message: not applicable</summary>
	public static string ERRMSG_MANAGER_NOT_APPLICABLE = "ERRMSG_MANAGER_NOT_APPLICABLE";
	/// <summary>Error message: total picking list created unsync</summary>
	public static string ERRMSG_MANAGER_TOTAL_PICKING_LIST_CREATED_UNSYNC = "ERRMSG_MANAGER_TOTAL_PICKING_LIST_CREATED_UNSYNC";

	/// <summary>Error Message: User Id Not Set Alert</summary>
	public static string ERRMSG_MANAGER_USER_ID_NOT_SET_ALERT = "ERRMSG_MANAGER_USER_ID_NOT_SET_ALERT";

	/// <summary>Error Message NewebPay Type</summary>
	public static string ERRMSG_MANAGER_NEWEBPAY_TYPE = "ERRMSG_MANAGER_NEWEBPAY_TYPE";
	/// <summary>Error Message NewebPay Type Credit</summary>
	public static string ERRMSG_MANAGER_NEWEBPAY_TYPE_CREDIT = "ERRMSG_MANAGER_NEWEBPAY_TYPE_CREDIT";

	/// <summary>ベリトランス様⇔PayTg:カード情報未取得エラー</summary>
	public static string ERRMSG_MANAGER_VERITRANS_PAYTG_CARD_UNREGISTERD = "ERRMSG_MANAGER_VERITRANS_PAYTG_CARD_UNREGISTERD";
	/// <summary>ベリトランス様⇔PayTg:カード登録時のユーザー情報未入力エラー</summary>
	public static string ERRMSG_MANAGER_VERITRANS_PAYTG_USER_NOT_INPUT = "ERRMSG_MANAGER_VERITRANS_PAYTG_USER_NOT_INPUT";

	/// <summary>Error Message: Fixed purchase cancel Paypay Gmo message</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_CANCEL_PAYPAY_GMO_MESSAGE = "ERRMSG_MANAGER_FIXED_PURCHASE_CANCEL_PAYPAY_GMO_MESSAGE";
	/// <summary>Error Message: Fixed purchase resumed Paypay Gmo message</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_RESUMED_PAYPAY_GMO_MESSAGE = "ERRMSG_MANAGER_FIXED_PURCHASE_RESUMED_PAYPAY_GMO_MESSAGE";
	/// <summary>エラーメッセージ：ベリトランスのPaypay解約時の告知</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_CANCEL_PAYPAY_VERITRANS_MESSAGE = "ERRMSG_MANAGER_FIXED_PURCHASE_CANCEL_PAYPAY_VERITRANS_MESSAGE";
	/// <summary>エラーメッセージ：ベリトランスのPaypayの再開できない</summary>
	public static string ERRMSG_MANAGER_FIXED_PURCHASE_RESUMED_PAYPAY_VERITRANS_MESSAGE = "ERRMSG_MANAGER_FIXED_PURCHASE_RESUMED_PAYPAY_VERITRANS_MESSAGE";

	/// <summary>オプション訴求：XMLタグエラー</summary>
	public static string ERRMSG_OPTION_APPEAL_XML_TAG_ERROR = "ERRMSG_OPTION_APPEAL_XML_TAG_ERROR";

	/// <summary>Error Message subscription box Invalid Period</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_INVALID_PERIOD_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_INVALID_PERIOD_ERROR";
	/// <summary>Error Message subscription box Invalid Date</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_INVALID_DATE_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_INVALID_DATE_ERROR";
	/// <summary>Error Message subscription box Total Product Quantity</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_ERROR";
	/// <summary>Error Message subscription box Min Purchase Quantity Lager Than Maximum Purchase Quantity</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_LARGER_MAX_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_LARGER_MAX_ERROR";
	/// <summary>Error Message subscription box Selectable Products Not Selected</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_SELECTABLE_PRODUCTS_NOT_SELECTED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_SELECTABLE_PRODUCTS_NOT_SELECTED";
	/// <summary>Error Message subscription box Product Quantity Equals 0</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_ZERO_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_ZERO_ERROR";
	/// <summary>Error Message subscription box Product Duplicate</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_DUPLICATE_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_DUPLICATE_ERROR";
	/// <summary>Error Message subscription box Product different period</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_DIFFERENT_PERIOD = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_DIFFERENT_PERIOD";
	/// <summary>Error Message subscription box Period Not Fluent</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PERIOD_NOT_FLUENT = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PERIOD_NOT_FLUENT";
	/// <summary>Error Message subscription box Product not null</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_NULL = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_NULL";
	/// <summary>Error Message subscription box Duplicate</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_ID_EXISTS = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_ID_EXISTS";
	/// <summary>配送種別は同じにしなければならない</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_SHIPPING_TYPE_MUST_BE_SAME = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_SHIPPING_TYPES_ARE_SHOULD_BE_SAME";
	/// <summary>デフォルト注文商品が空の物がある</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DEFAULT_ORDER_PRODUCT_EMPTY = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DEFAULT_ORDER_PRODUCT_EMPTY";
	/// <summary>デフォルト注文商品で期間が空の項目がある</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DEFAULT_ORDER_PRODUCT_TERM_EMPTY = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DEFAULT_ORDER_PRODUCT_TERM_EMPTY";
	/// <summary>追加した商品が頒布会に設定されていない</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_NOT_AVAILABLE_PRODUCT = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_NOT_AVAILABLE_PRODUCT";
	/// <summary>"選択可能商品"に追加された商品は既に追加されている</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_DUPLICATE_PRODUCT_ADDED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_DUPLICATE_PRODUCT_ADDED";
	/// <summary>"期間別 デフォルト注文商品"の"期間"が、"選択可能商品"で指定した期間外となっている</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DEFAULT_ORDER_PRODUCT_UNAVAILABLE_TERM = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DEFAULT_ORDER_PRODUCT_UNAVAILABLE_TERM";
	/// <summary>最低購入種類数が最大購入種類数を上回っている場合</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCTS_MAX_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCTS_MAX_ERROR";
	/// <summary>最低購入種類数、最大購入種類数の条件を満たしていない 種類数の表示なし</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_NUMBER_OF_PRODUCTS_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_NUMBER_OF_PRODUCTS_QUANTITY_ERROR";
	/// <summary>最低購入種類数の条件を満たしていない</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCTS_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCTS_ERROR";
	/// <summary>最大購入種類数の条件を満たしていない</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MAX_NUMBER_OF_PRODUCTS_ERROR = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MAX_NUMBER_OF_PRODUCTS_ERROR";
	/// <summary>最低購入種類数の条件を満たしていない 最大購入種類数が設定されている</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCTS_ERROR_SETTING_MAX_NUMBER_OF_PRODUCTS = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCTS_ERROR_SETTING_MAX_NUMBER_OF_PRODUCTS";
	/// <summary>最大購入種類数の条件を満たしていない 最低購入種類数が設定されている</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MAX_NUMBER_OF_PRODUCTS_ERROR_SETTING_MIN_NUMBER_OF_PRODUCTS = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MAX_NUMBER_OF_PRODUCTS_ERROR";
	/// <summary>最低購入数量を下回っている</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_LACK = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_LACK";
	/// <summary>最大購入数量を上回っている。</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_OVER = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_OVER";
	/// <summary>最低購入数量を下回っている 最大購入数が設定されている</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_LACK_SETTING_MAX_QUANTITY = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_LACK_SETTING_MAX_QUANTITY";
	/// <summary>最大購入数量を上回っている 最低購入数が設定されている。</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_OVER_SETTING_MIN_QUANTITY = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_PRODUCT_QUANTITY_OVER_SETTING_MIN_QUANTITY";
	/// <summary>必須商品設定が選択されている、かつユーザーが商品を変更できないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_HAS_NECESSARY_PRODUCTS_NOT_CHANGEABLE_BY_USER = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_HAS_NECESSARY_PRODUCTS_NOT_CHANGEABLE_BY_USER";
	/// <summary>最低購入種類数が最大購入数量を上回っているエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCT_EXCEEDS_MAX_QUANTITY = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MIN_NUMBER_OF_PRODUCT_EXCEEDS_MAX_QUANTITY";
	/// <summary>定額価格が未設定のエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_NOT_SETTING_AMOUNT = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_NOT_SETTING_AMOUNT";
	// <summary>エラーメッセージ定数：削除しようとした商品が頒布会に含まれているエラー
	public static string ERRMSG_DELETE_PRODUCT_INCLUDE_SUBSCRIPTION_BOX = "ERRMSG_DELETE_PRODUCT_INCLUDE_SUBSCRIPTION_BOX";
	/// <summary>商品合計金額下限（税込）の入力値が半角数値でないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_MINIMUM_AMOUNT = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_MINIMUM_AMOUNT";
	/// <summary>商品合計金額上限（税込）の入力値が半角数値でないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_MAXIMUM_AMOUNT = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_MAXIMUM_AMOUNT";
	/// <summary>下限金額が上限金額を上回っているエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_MINIMUM_AMOUNT_IS_GREATER_THAN_MAXIMUM_AMOUNT = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_MINIMUM_AMOUNT_IS_GREATER_THAN_MAXIMUM_AMOUNT";
	/// <summary>定額でない頒布会コース設定の商品合計金額（税込み）を満たしていないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_AMOUNT_SET_FOR_NON_FIXED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_AMOUNT_SET_FOR_NON_FIXED";
	/// <summary>定額でない頒布会コース設定の商品合計金額（税込み）下限を満たしていないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MINIMUM_AMOUNT_SET_FOR_NON_FIXED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MINIMUM_AMOUNT_SET_FOR_NON_FIXED";
	/// <summary>定額でない頒布会コース設定の商品合計金額（税込み）上限限を満たしていないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MAXIMUM_AMOUNT_SET_FOR_NON_FIXED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MAXIMUM_AMOUNT_SET_FOR_NON_FIXED";
	/// <summary>定額の頒布会コース設定の商品合計金額（税込み）を満たしていないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_AMOUNT_SET_FOR_FIXED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_AMOUNT_SET_FOR_FIXED";
	/// <summary>定額の頒布会コース設定の商品合計金額（税込み）下限を満たしていないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MINIMUM_AMOUNT_SET_FOR_FIXED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MINIMUM_AMOUNT_SET_FOR_FIXED";
	/// <summary>定額の頒布会コース設定の商品合計金額（税込み）上限を満たしていないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MAXIMUM_AMOUNT_SET_FOR_FIXED = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_DOES_NOT_MEET_MAXIMUM_AMOUNT_SET_FOR_FIXED";
	/// <summary>キャンペーン期間が選択可能期間内でないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_CAMPAIGN_PERIOD_IS_NOT_WITHIN_THE_SELECTABLE_PERIOD = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_CAMPAIGN_PERIOD_IS_NOT_WITHIN_THE_SELECTABLE_PERIOD";
	/// <summary>キャンペーン期間価格が半角数値でないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_CAMPAIGN_PRICE = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_CAMPAIGN_PRICE";
	/// <summary>キャンペーン価格と定期初回購入価格に値が存在しないエラー</summary>
	public const string ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_CAMPAIGN_PRICE_AND_FIXED_PURCHASE_FIRSTTIME_PRICE_NULL = "ERRMSG_MANAGER_SUBSCRIPTION_BOX_WRONG_SETTING_CAMPAIGN_PRICE_AND_FIXED_PURCHASE_FIRSTTIME_PRICE_NULL";

	/// <summary>Error message: Check input product option setting</summary>
	public const string ERRMSG_CHECK_INPUT_PRODUCT_OPTION_SETTING = "ERRMSG_CHECK_INPUT_PRODUCT_OPTION_SETTING";
	/// <summary>Error message: 付帯情報の設定値未設定エラー</summary>
	public const string ERRMSG_CHECK_INPUT_PRODUCT_OPTION_NO_OPTIONS_SET_ERROR = "ERRMSG_CHECK_INPUT_PRODUCT_OPTION_NO_OPTIONS_SET_ERROR";
	/// <summary>Error message: 付帯情報のテキストエラー</summary>
	public const string ERRMSG_CHECK_INPUT_PRODUCT_OPTION_TEXT_SETTING = "ERRMSG_CHECK_INPUT_PRODUCT_OPTION_TEXT_SETTING";
	/// <summary>Error message: 付帯情報重複チェックエラー</summary>
	public const string ERRMSG_CHECK_INPUT_PRODUCT_OPTION_DUPLICATE_VALUE_SETTING = "ERRMSG_CHECK_INPUT_PRODUCT_OPTION_DUPLICATE_VALUE_SETTING";
	/// <summary>Error message: 付帯情報の必須未選択エラー</summary>
	public const string ERRMSG_CHECK_INPUT_PRODUCT_OPTION_NOT_SELECTED_ITEM_ERROR = "ERRMSG_CHECK_INPUT_PRODUCT_OPTION_NOT_SELECTED_ITEM_ERROR";
	/// <summary>Error message: 付帯情報が最新の情報と一致しないエラー</summary>
	public const string ERRMSG_PRODUCT_OPTION_UNMATCHED_ADDITIONAL_INFO = "ERRMSG_PRODUCT_OPTION_UNMATCHED_ADDITIONAL_INFO";

	/// <summary>Error message: Check duplication order count for product fixed purchase discount setting</summary>
	public const string ERRMSG_CHECK_DUPLICATION_ORDER_COUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING = "ERRMSG_CHECK_DUPLICATION_ORDER_COUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING";
	/// <summary>Error message: Check duplication product count for product fixed purchase discount setting</summary>
	public const string ERRMSG_CHECK_DUPLICATION_PRODUCT_COUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING = "ERRMSG_CHECK_DUPLICATION_PRODUCT_COUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING";
	/// <summary>Error message: Check not setting discount for product fixed purchase discount setting</summary>
	public const string ERRMSG_CHECK_NOT_SETTING_DISCOUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING = "ERRMSG_CHECK_NOT_SETTING_DISCOUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING";
	/// <summary>Error message: Check max number setting discount for product fixed purchase discount setting</summary>
	public const string ERRMSG_CHECK_MAX_NUMBER_SETTING_DISCOUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING = "ERRMSG_CHECK_MAX_NUMBER_SETTING_DISCOUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING";
	/// <summary>Error message: Check max point setting discount for product fixed purchase discount setting</summary>
	public const string ERRMSG_CHECK_MAX_POINT_SETTING_DISCOUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING = "ERRMSG_CHECK_MAX_POINT_SETTING_DISCOUNT_FOR_PRODUCT_FIXEDPURCHASE_DISCOUNT_SETTING";

	/// <summary>Error message: Product register upload image failed</summary>
	public const string ERRMSG_MANAGER_PRODUCT_REGISTER_UPLOAD_IMAGE_FAILED = "ERRMSG_MANAGER_PRODUCT_REGISTER_UPLOAD_IMAGE_FAILED";

	/// <summary>Error message: content updated success but CrossPoint linkage failed</summary>
	public static string ERRMSG_MANAGER_CONTENT_UPDATED_SUCCESS_BUT_CROSS_POINT_LINKAGE_FAILED = "ERRMSG_MANAGER_CONTENT_UPDATED_SUCCESS_BUT_CROSS_POINT_LINKAGE_FAILED";
	/// <summary>Error message: CrossPoint linkage failed</summary>
	public static string ERRMSG_MANAGER_CROSS_POINT_LINKAGE_FAILED = "ERRMSG_MANAGER_CROSS_POINT_LINKAGE_FAILED";
	/// <summary>店舗会員登録失敗エラー</summary>
	public static string ERRMSG_CROSS_POINT_REGISTER_STORE_MEMBER_FAILED = "ERRMSG_CROSS_POINT_REGISTER_STORE_MEMBER_FAILED";
	/// <summary>メールアドレス登録失敗エラー</summary>
	public static string ERRMSG_CROSS_POINT_REGISTER_MAILADDRESS = "ERRMSG_CROSS_POINT_REGISTER_MAILADDRESS";
	/// <summary>Error message: Point minimum purchase price</summary>
	public const string ERRMSG_MANAGER_POINT_MINIMUM_PURCHASEPRICE = "ERRMSG_MANAGER_POINT_MINIMUM_PURCHASEPRICE";

	/// <summary>Error message: Payment boku not combine</summary>
	public static string ERRMSG_MANAGER_PAYMENT_BOKU_ISNOT_COMBINE = "ERRMSG_MANAGER_PAYMENT_BOKU_ISNOT_COMBINE";
	/// <summary>Error message: Boku only return all</summary>
	public static string ERRMSG_MANAGER_PAYMENT_BOKU_ONLY_RETURN_ALL = "ERRMSG_MANAGER_PAYMENT_BOKU_ONLY_RETURN_ALL";
	/// <summary>Error message: Boku type</summary>
	public static string ERRMSG_MANAGER_BOKU_TYPE = "ERRMSG_MANAGER_BOKU_TYPE";

	/// <summary>最新の為替レートを取得完了メッセージ</summary>
	public static string ERRMSG_MANAGER_GET_EXCHANGE_RATE_COMPLETED = "ERRMSG_MANAGER_GET_EXCHANGE_RATE_COMPLETED";
	/// <summary>為替レート不正エラー</summary>
	public const string ERRMSG_MANAGER_EXCHANGE_RATE_EXCHANGE_RATE_NOT_VALID = "ERRMSG_MANAGER_EXCHANGE_RATE_EXCHANGE_RATE_NOT_VALID";
	/// <summary>為替レートApiエラー</summary>
	public const string ERRMSG_MANAGER_EXCHANGE_RATE_EXCHANGE_RATE_API_NOT_VALID = "ERRMSG_MANAGER_EXCHANGE_RATE_EXCHANGE_RATE_API_NOT_VALID";

	/// <summary>GMO掛け払いを利用している場合は、交換処理はできません</summary>
	public const string ERRMSG_MANAGER_CANNOT_EXCHANGE_IF_USING_GMO = "ERRMSG_MANAGER_CANNOT_EXCHANGE_IF_USING_GMO";

	/// <summary>Error message: external import site unselected</summary>
	public const string ERRMSG_MANAGER_EXTERNALIMPORT_SITE_UNSELECTED = "ERRMSG_MANAGER_EXTERNALIMPORT_SITE_UNSELECTED";

	/// <summary>新規受注登録内項目 サジェスト用クエリタイムアウト時間経過エラー</summary>
	public const string ERRMSG_ORDERREGISTINPUT_QUERY_TIMEOUT = "ERRMSG_ORDERREGISTINPUT_QUERY_TIMEOUT";

	/// <summary>Error message: Can't use option store pickup because cart contains products that doesn't allow store pickup</summary>
	public const string ERRMSG_MANAGER_STORE_PICKUP_ERROR_CART_CONTAINS_NON_STORE_PICKUP_PRODUCTS = "ERRMSG_MANAGER_STORE_PICKUP_ERROR_CART_CONTAINS_NON_STORE_PICKUP_PRODUCTS";
	/// <summary>Error message: Can't use option store pickup because cart contains fixed purchase products</summary>
	public const string ERRMSG_MANAGER_STORE_PICKUP_ERROR_CART_CONTAINS_FIXED_PURCHASE = "ERRMSG_MANAGER_STORE_PICKUP_ERROR_CART_CONTAINS_FIXED_PURCHASE";
	/// <summary>Error message: Can't use option store pickup because cart contains subscription box products</summary>
	public const string ERRMSG_MANAGER_STORE_PICKUP_ERROR_CART_CONTAINS_SUBSCRIPTIONBOX = "ERRMSG_MANAGER_STORE_PICKUP_ERROR_CART_CONTAINS_SUBSCRIPTIONBOX";
	/// <summary>コンフィグの最終更新時間が異なっていた時のエラー</summary>
	public const string ERRMSG_MANAGER_CONFIG_LASTUPDATED_MISMATCH = "ERRMSG_MANAGER_CONFIG_LASTUPDATED_MISMATCH";
	/// <summary>設定値の変更が無い時のエラー</summary>
	public const string ERRMSG_MANAGER_CONFIG_NOTHING_MODIFIED = "ERRMSG_MANAGER_CONFIG_NOTHING_MODIFIED";
	/// <summary>設定値の読み込み確認メッセージ</summary>
	public const string ERRMSG_MANAGER_CONFIG_LOAD_ALERT = "ERRMSG_MANAGER_CONFIG_LOAD_ALERT";

	/// <summary>システム管理>バッチ管理アラートウィンドメッセージ</summary>
	public const string ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_CONFIRM = "ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_CONFIRM";
	/// <summary>システム管理>バッチ管理>実行中以外に停止要求</summary>
	public const string ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_STOP = "ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_STOP";
	/// <summary>システム管理>バッチ管理>適切でないタスクを実行要求</summary>
	public const string ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_RUN = "ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_RUN";
	/// <summary>システム管理>バッチ管理>実行中にタスクを実行要求</summary>
	public const string ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_RUN_DOUBLE_EXECUTION = "ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_RUN_DOUBLE_EXECUTION";
	/// <summary>システム管理>バッチ管理>タスクが取得できない場合</summary>
	public const string ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_CAN_NOT_GET = "ERRMSG_MANAGER_SYSTEM_MANAGEMENT_BATCH_CAN_NOT_GET";
	/// <summary>Error message: System error</summary>
	public const string ERRMSG_MANAGER_SYSTEM_ERROR = "ERRMSG_MANAGER_SYSTEM_ERROR";
	/// <summary>Error message: User integration cancel async</summary>
	public const string ERRMSG_MANAGER_USER_INTEGRATION_CANCEL_ASYNC = "ERRMSG_MANAGER_USER_INTEGRATION_CANCEL_ASYNC";

	/// <summary>Recustomer連携エラーメッセージ</summary>
	public const string ERRMSG_MANAGER_RECUSTOMER_COOPERATION_ERROR = "ERRMSG_MANAGER_RECUSTOMER_COOPERATION_ERROR";
	/// <summary>Error message: Payment type cannot be changed, Paidy sales cancel expired</summary>
	public const string ERRMSG_MANAGER_PAYMENT_TYPE_CANNOT_CHANGE_PAIDY_SALES_CANCEL_EXPIRED = "ERRMSG_MANAGER_PAYMENT_TYPE_CANNOT_CHANGE_PAIDY_SALES_CANCEL_EXPIRED";
	/// <summary>Error message: Payment amount Paidy cannot increase</summary>
	public const string ERRMSG_MANAGER_PAYMENT_AMOUNT_PAIDY_CANNOT_INCREASE = "ERRMSG_MANAGER_PAYMENT_AMOUNT_PAIDY_CANNOT_INCREASE";
	/// <summary>Error message: Payment amount Paidy payment status is not completed</summary>
	public const string ERRMSG_MANAGER_PAYMENT_AMOUNT_PAIDY_ORDER_PAYMENT_STATUS_NOT_COMP = "ERRMSG_MANAGER_PAYMENT_AMOUNT_PAIDY_ORDER_PAYMENT_STATUS_NOT_COMP";
	/// <summary>Error message: Payment transaction id is empty</summary>
	public static string ERRMSG_MANAGER_ORDER_EXTERNAL_PAYMENT_PAYMENT_TRANSACTION_ID_EMPTY = "ERRMSG_MANAGER_ORDER_EXTERNAL_PAYMENT_PAYMENT_TRANSACTION_ID_EMPTY";
	/// <summary>Error message: Payment order id is empty</summary>
	public static string ERRMSG_MANAGER_ORDER_EXTERNAL_PAYMENT_PAYMENT_ORDER_ID_EMPTY = "ERRMSG_MANAGER_ORDER_EXTERNAL_PAYMENT_PAYMENT_ORDER_ID_EMPTY";
	/// <summary>Error message: Payment paidy paygent cannot return exchange before sale</summary>
	public static string ERRMSG_MANAGER_PAYMENT_PAIDY_PAYGENT_CANNOT_RETURN_EXCHANGE_BEFORE_SALE = "ERRMSG_MANAGER_PAYMENT_PAIDY_PAYGENT_CANNOT_RETURN_EXCHANGE_BEFORE_SALE";
	/// <summary>Error message: Payment paidy paygent cannot linking by external payment status</summary>
	public static string ERRMSG_MANAGER_PAYMENT_PAIDY_PAYGENT_CANNOT_LINKING_BY_EXTERNAL_PAYMENT_STATUS = "ERRMSG_MANAGER_PAYMENT_PAIDY_PAYGENT_CANNOT_LINKING_BY_EXTERNAL_PAYMENT_STATUS";
}
