<%--
=========================================================================================================
  Module      : メールページマスタ(MailPage.master)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2019 All Rights Reserved.
=========================================================================================================
--%>
<%@ Register TagPrefix="uc" TagName="HeaderScriptDeclaration" Src="~/Form/Common/HeaderScriptDeclaration.ascx" %>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Form/Common/MailPage.master.cs" Inherits="Form_Common_MailPage" %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>タイトルはページ生成時に置き換えられます</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<script type="text/javascript" charset="Shift_JIS" src="<%= Constants.PATH_ROOT %>Js/ThickBox/thickbox.js"></script>
</head>
<body>
<div id="Contents">
	<%--▽コンテンツエリア▽--%>
	<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
	<%--△コンテンツエリア△--%>
</div>

</body>
</html>
