<%--
=========================================================================================================
  Module      : ポップアップページマスタ(PopupPage.master)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2012 All Rights Reserved.
=========================================================================================================
--%>
<%@ Register TagPrefix="uc" TagName="HeaderScriptDeclaration" Src="~/Form/Common/HeaderScriptDeclaration.ascx" %>
<%@ Register TagPrefix="uc" TagName="AffiliateTag" Src="~/Form/Common/AffiliateTag.ascx" %>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Form/Common/PopupPage.master.cs" Inherits="Form_Common_PopupPage" %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>タイトルはページ生成時に置き換えられます</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
	
<%--▽CVタグ出力 head▽--%>
<uc:AffiliateTag ID="AffiliateTagHeadAll" Location="head" AllTag="true" runat="server"/>
<asp:contentplaceholder id="AffiliateTagHead" runat="server"></asp:contentplaceholder>
<%--△CVタグ出力 head△--%>

<%-- 各種Js読み込み --%>
<uc:HeaderScriptDeclaration id="HeaderScriptDeclaration" runat="server"></uc:HeaderScriptDeclaration>
<%-- ThickBox --%>
<script type="text/javascript">
<!--
	var site_path_root = '<%= Constants.PATH_ROOT %>';
//-->
</script>
<script type="text/javascript" charset="Shift_JIS" src="<%= Constants.PATH_ROOT %>Js/ThickBox/thickbox.js"></script>
</head>
<body onload="<%= OnLoadEvents %>">
<%--▽CVタグ出力 body上▽--%>
<uc:AffiliateTag ID="AffiliateTagBodyTopAll" Location="body_top" AllTag="true" runat="server"/>
<asp:contentplaceholder id="AffiliateTagBodyTop" runat="server"></asp:contentplaceholder>
<%--△CVタグ出力 body上△--%>
<%
	// テキストボックスでEnterキー押下時、意図しないSubmitを防止する（Safari、Opera対策）
	if (Regex.IsMatch(StringUtility.ToEmpty(Request.UserAgent), "safari|opera", RegexOptions.IgnoreCase))
	{
		form1.Attributes.Add("onkeypress", "return ((event.keyCode != 13) || (window.event.srcElement.type != 'text'));");
	}
%>
<form id="form1" onsubmit="return (document.getElementById('__EVENTVALIDATION') != null);" runat="server">

<script type="text/javascript">
<!--
	// クリックジャック攻撃対策
	CheckClickJack('<%= Constants.PATH_ROOT + Constants.PAGE_FRONT_BLANK %>');
//-->
</script>

<%-- スクリプトマネージャ --%>
<asp:ScriptManager ID="smScriptManager" runat="server" OnAsyncPostBackError="smScriptManager_AsyncPostBackError" ScriptMode="Release"></asp:ScriptManager>

<div id="Contents">
	<%--▽コンテンツエリア▽--%>
	<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
	<%--△コンテンツエリア△--%>
</div>

</form>
<%--▽CVタグ出力 body下▽--%>
<uc:AffiliateTag ID="AffiliateTagBodyBottomAll" Location="body_bottom" AllTag="true" runat="server"/>
<asp:contentplaceholder id="AffiliateTagBodyBottom" runat="server"></asp:contentplaceholder>
<%--△CVタグ出力 body下△--%>
</body>
</html>
