<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MilkyStop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=w2DB1;database=R5044_Kagome.Develop;uid=sa;pwd=w2Sa</Value>
    </Setting>
    <Setting Name="Application_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w2.Commerce.Batch.MilkyStop</Value>
    </Setting>
    <Setting Name="Directory_LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Logs\R5044_Kagome.Develop\w2.Commerce.Batch.MilkyStop</Value>
    </Setting>
    <Setting Name="MailTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">定期会員フラグ無効完了</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">bh@w2s.xyz</Value>
    </Setting>
    <Setting Name="MailTo" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;bh@w2s.xyz&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MailCc" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="MailBcc" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="ConfigFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\wwwroot\R5044_Kagome.Develop\Commons\w2.CustomerResources\</Value>
    </Setting>
    <Setting Name="Server_Smtp_Settings" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.241,25,Normal,,110,Apop,,</Value>
    </Setting>
  </Settings>
</SettingsFile>