<#@ template language="C#" #>
<#@ import namespace="System.Data" #>

ファイル種別<#= FileType #>の<#=GetApiType(ApiType)#>に
<# if (IsFailed == false){ // 成功 #>
成功しました。
<# } else { // 失敗 #>
失敗しました。
<# } #>

実行時間：<#=ExecutedTime.ToString("yyyy/MM/dd HH:mm:ss")#>
終了時間：<#=EndTime.ToString("yyyy/MM/dd HH:mm:ss")#>
<#=GetApiType(ApiType)#>ファイル名：<#= FileName #>
<# if (IsFailed){ // 失敗 #>
<#    foreach (DataRow row in Log.Rows) { #>

ログレベル：<#=row["log_level"]#>
ソース：<#=row["source"]#>
メッセージ：<#=row["message"]#>

<#    } #>
<# } #>
