<%--
=========================================================================================================
  Module      : Payment Description PayPay(PaymentDescriptionPayPay.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2023 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" AutoEventWireup="true" Inherits="BaseUserControl" %>

<%-- PayPay Payment Description --%>
<%-- ここに説明文を記載　--%>
