<%--
=========================================================================================================
  Module      : Payment Description Line Pay(PaymentDescriptionLinePay.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2022 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" AutoEventWireup="true" Inherits="BaseUserControl" %>

<%-- LINE Pay Payment Description --%>
<%-- ここに説明文を記載　--%>