<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="w2.Plugin.P0011_Intercom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="w2_Plugin_P0011_Intercom_Intercom_User_w2iUserSyncService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://reddragon.intercom.co.jp/iw2WebService/w2iUserSyncService.asmx</Value>
    </Setting>
    <Setting Name="w2_Plugin_P0011_Intercom_Intercom_Event_RecommendService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://reddragon.intercom.co.jp/iw2WebService/RecommendService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>