<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ローカル" id="af3d039c-be53-4da7-9644-93b5c46b438f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="コード カバレッジ">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="P0028_Lagrad.w2.Commerce.ExternalAPI\bin\Debug\P0028_Lagrad.w2.Commerce.ExternalAPI.dll" pdbFile="P0028_Lagrad.w2.Commerce.ExternalAPI\bin\Debug\P0028_Lagrad.w2.Commerce.ExternalAPI.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\inetpub\wwwroot\R5044_Kagome.Develop\Commons\w2.App.Common\bin\w2.App.Common.dll" pdbFile="C:\inetpub\wwwroot\R5044_Kagome.Develop\Commons\w2.App.Common\bin\w2.App.Common.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>