<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="w2.Commerce.Batch.ImportPublicity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=w2DB1;database=R5044_Kagome.Develop;uid=sa;pwd=w2Sa&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=w2DB1;database=R5044_Kagome.Develop;uid=sa;pwd=w2Sa</Value>
    </Setting>
    <Setting Name="Application_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">w2.Commerce.Batch.ImportPublicity</Value>
    </Setting>
    <Setting Name="SiteId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Publicity_ManagementServer_Access_UpdatedDateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dev-zeus.naturelab.co.jp/publicity/webapp.php/artcle/lastmod/</Value>
    </Setting>
    <Setting Name="Publicity_ManagementServer_Access_PublicityXmlUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dev-zeus.naturelab.co.jp/publicity/webapp.php/artcle/xml</Value>
    </Setting>
    <Setting Name="PC_TemplateFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.Front\Contents\Html\</Value>
    </Setting>
    <Setting Name="PC_PublicityFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.Front\Form\Publicity\</Value>
    </Setting>
    <Setting Name="Mobile_PublicityViewTemplate_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">U121_PUBLICITY_VIEW_TEMPLATE</Value>
    </Setting>
    <Setting Name="Mobile_PublicityArchiveTemplate_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">U131_PUBLICITY_ARCHIVE_TEMP</Value>
    </Setting>
    <Setting Name="Mobile_PublicityView_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">U120_PUBLICITY_VIEW</Value>
    </Setting>
    <Setting Name="Mobile_PublicityBackNumberTemplate_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">U141_PUBLICITY_BACK_TEMP</Value>
    </Setting>
    <Setting Name="Mobile_SiteTop_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">R101_SITTOP</Value>
    </Setting>
    <Setting Name="Mobile_PublicityTopTemplate_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">U111_PUBLICITY_TOP_TEMPLATE</Value>
    </Setting>
    <Setting Name="Mobile_PublicityArchive_PageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">@@yyyyMM@@_PUBLICITY_ARCHIVE</Value>
    </Setting>
    <Setting Name="Directory_LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Logs\R5044_Kagome.Develop\w2.Commerce.Batch.ImportPublicity\</Value>
    </Setting>
    <Setting Name="PC_ImageFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.Front\Contents\img\</Value>
    </Setting>
    <Setting Name="Mobile_ImageFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.MobileFront\Cnts\imgs\</Value>
    </Setting>
    <Setting Name="SmartPhone_ImageFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.Front\Contents\img\SmartPhone\</Value>
    </Setting>
    <Setting Name="SmartPhone_TemplateFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.Front\Contents\Html\SmartPhone\</Value>
    </Setting>
    <Setting Name="SmartPhone_PublicityFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Inetpub\wwwroot\R5044_Kagome.Develop\Web\w2.Commerce.Front\SmartPhone\Form\Publicity\</Value>
    </Setting>
  </Settings>
</SettingsFile>