<%--
=========================================================================================================
  Module      : LINEミニアプリ共通フッター(BodyMiniAppFooter.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2022 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BodyMiniAppFooter.ascx.cs" Inherits="MiniApp_Form_Common_BodyMiniAppFooter" %>

<footer class="s-footer">
	<span class="s-footer-copy">Copyright &copy; w2solution Co.,Ltd. Since 2005 All Rights Reserved.</span>
</footer>