<%--
=========================================================================================================
  Module      : LINEミニアプリ共通マスタ(MiniApp.master)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright W2 Co.,Ltd. 2022 All Rights Reserved.
=========================================================================================================
--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MiniApp.master.cs" Inherits="MiniApp_Common_MiniApp" %>
<%@ Register TagPrefix="uc" TagName="HeaderScriptDeclaration" Src="~/Form/Common/HeaderScriptDeclaration.ascx" %>

<!DOCTYPE html>

<html>
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no,address=no,email=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="noindex,nofollow">
		<title>タイトルはページ生成時に置き換えられます</title>
		<uc:HeaderScriptDeclaration id="HeaderScriptDeclaration" runat="server"></uc:HeaderScriptDeclaration>
		<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
		<asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
	</head>
	<body>
		<form id="form1" onsubmit="return (document.getElementById('__EVENTVALIDATION') != null);" runat="server">
			<%-- スクリプトマネージャ --%>
			<asp:ScriptManager ID="smScriptManager" runat="server" OnAsyncPostBackError="smScriptManager_AsyncPostBackError" ScriptMode="Release"></asp:ScriptManager>

			<asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
		</form>
	</body>
</html>
