<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="w2.Commerce.Batch.ShippingReceivingStoreSettingImportBatch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">w2.Commerce.Batch.ShippingReceivingStoreSettingImportBatch</Value>
    </Setting>
    <Setting Name="ConfigFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\wwwroot\V5\Commons\w2.CustomerResources\</Value>
    </Setting>
  </Settings>
</SettingsFile>