;===============================================================================
;  Module      : PAYPAY_3GPSMDK.ini ベリトランス設定ファイル
; ･･････････････････････････････････････････････････････････････････････････････
;  Copyright   : Copyright W2 Co.,Ltd. 2023 All Rights Reserved.
;===============================================================================
;###############################################################################
;接続先URL
HOST_URL                        = https://api.veritrans.co.jp:443
;-------------------------------------------------------------------------------
; 接続時タイムアウト値
CONNECTION_TIMEOUT              = 30
; 読み取りタイムアウト値
READ_TIMEOUT                    = 120
; ダミーモード（テスト時のみ指定）
DUMMY_REQUEST                   = 1
; MDK固有エラーモード(テスト時のみ指定）
MDK_ERROR_MODE                  = 0
;-------------------------------------------------------------------------------


;###############################################################################
; プロキシURLを指定する(未指定若しくは当プロパティを指定しない場合、プロキシなし扱い)
;-------------------------------------------------------------------------------
;PROXY_SERVER_URL               =
;PROXY_USERNAME                 =
;PROXY_PASSWORD                 =
;-------------------------------------------------------------------------------

;###############################################################################
; マーチャントCCID。ベリトランス指定のものを設定してください。
MERCHANT_CC_ID                 = A100000000000001069713cc
; マーチャントパスワード。ベリトランス指定のものを設定してください。
MERCHANT_SECRET_KEY            = 02ed5298dc4efe31f4a10d651dbd93a5d16145325ff21b7edc182819a1a717e4
;-------------------------------------------------------------------------------
