/*/*@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o8at4v');
  src:  url('fonts/icomoon.eot?o8at4v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o8at4v') format('truetype'),
    url('fonts/icomoon.woff?o8at4v') format('woff'),
    url('fonts/icomoon.svg?o8at4v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.aaa{
  /* use !important to prevent issues with browser extensions that change fonts !2!
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== !2!
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.aaa {
	content: "\e92a";
}!1!

.Codetank-20161122 {
	margin: 40px 0;
	margin: 2.5rem 0;
}
.hamburger-icon
{
	display: inline-block;
	position: relative;
}
.hamburger-icon,
.hamburger-icon:before, .hamburger-icon:after
{
	background: #000;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	height: 4px;
	width: 18px;
}
.hamburger-icon:before, .hamburger-icon:after
{
	/* 疑似要素挿入コード !1!
	content: "";
	display: block;

	position: absolute;
}
.hamburger-icon:before
{
	/* 一番上の線の位置 !1!
	margin-top: -6px;
}
.hamburger-icon:after
{
	/* 一番下の線の位置 !1!
	margin-top: 6px;
}

.menuWrapper {
	position: relative;
	z-index: 0;
	border: 1px solid #ccc;
	width: 50px;
	height: 50px;
}

#menuButton {
	overflow: hidden;
	display: block;
	position: relative;
	z-index: 0;
	width: 50px;
	height: 50px;
	cursor: pointer;
}

#menuButton span,
#menuButton::before,
#menuButton::after {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left:0;
	right: 0;
	width: 36px;
	height: 4px;
	margin: auto;
	background: #000;
}
#menuButton span {
	overflow: hidden;
	z-index: 1;
	color: #000;
}
#menuButton::before {
	z-index: 2;
	transform: translate(0, -12px);
	content: "";
}
#menuButton::after {
	z-index: 2;
	transform: translate(0, 12px);
	content: "";
}

.sandwich {
	margin-top: -4rem;
	margin-left: -4rem;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 8rem;
	height: 8rem;
}

.sandwich::before,
.sandwich::after {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	position: absolute;
	left: 25%;
	width: 50%;
	height: 6%;
	content: "";
	background-color: #333;
	transition: all 0.8s ease-in-out;
}

.sandwich::before {
	top: 30%;
}

.sandwich::after {
	top: 64%;
}

.sandwich:hover {
	cursor: pointer;
}

.sandwich:hover::before,
.sandwich:hover::after {
	top: 47%;
	left: 15%;
	width: 70%;
}

.sandwich:hover::before {
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
}

.sandwich:hover::after {
	-webkit-transform: rotate(-315deg);
	transform: rotate(-315deg);
}*/