<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="w2.Commerce.MallBatch.MailOrder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Application_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">w2.Commerce.MallBatch.MailOrder</Value>
    </Setting>
    <Setting Name="SqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=w2DB1;database=w2ReleaseV5.13;uid=sa;pwd=w2Sa&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=w2DB1;database=w2ReleaseV5.13;uid=sa;pwd=w2Sa</Value>
    </Setting>
    <Setting Name="ConfigFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\inetpub\wwwroot\V5.13\Commons\w2.CustomerResources\</Value>
    </Setting>
  </Settings>
</SettingsFile>